<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">NiShop</a>
  </div>
  <!-- /.navbar-header -->

  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-user fa-fw"></i> {{ auth.user.username }} <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu dropdown-user">
        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
        </li>
        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
        </li>
        <li class="divider"></li>
        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </li>
      </ul>
      <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
  </ul>
  <!-- /.navbar-top-links -->

  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        @each(menu in menusData)
        <li>
          <a href="{{menu.controller}}" data-url="/menu" target="iframe-wrapper">
            @if(menu.controller=='/dashboard')
            <i class="fa fa-dashboard"></i>
            @elseif(menu.controller=='/menu')
            <i class="fa fa-list-alt"></i>
            @elseif(menu.controller=='/manager')
            <i class="fa fa-lock"></i>
            @elseif(menu.controller=='/article')
            <i class="fa fa-file-text"></i>
            @elseif(menu.controller=='/goods')
            <i class="fa fa-th-large"></i>
            @elseif(menu.controller=='/advert')
            <i class="fa fa-tasks"></i>
            @elseif(menu.controller=='/system')
            <i class="fa fa-cog"></i>
            @elseif(menu.controller=='/member')
            <i class="fa fa-users"></i>
            @else
            <i class="fa fa-list-alt"></i>
            @endif
            {{menu.menuname}}
            @if(menu.children)
            <span class="fa arrow"></span>
            @endif
          </a>
          @if(menu.children)
          <ul class="nav nav-second-level collapse">
            @each(subMenu in menu.children)
            <li><a href="{{subMenu.controller}}" target="iframe-wrapper">{{subMenu.menuname}}</a></li>
            @endeach
          </ul>
          @endif
        </li>
        @endeach
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- /.navbar-static-side -->
</nav>
