<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">NiShop</a>
  </div>
  <!-- /.navbar-header -->

  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-user fa-fw"></i> Admin@qq.com <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu dropdown-user">
        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
        </li>
        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
        </li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
        </li>
      </ul>
      <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
  </ul>
  <!-- /.navbar-top-links -->

  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li>
          <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> 控制台中心</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-list-alt"></i> 导航菜单管理<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="navmenu_list.html">菜单列表</a>
            </li>
            <li>
              <a href="navmenu_add.html">增加菜单</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-file-text"></i> 文章栏目管理<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="article_list.html">文章列表</a>
            </li>
            <li>
              <a href="article_add.html">增加文章</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-th-large"></i> 商品栏目管理<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="goods_list.html">商品列表</a>
            </li>
            <li>
              <a href="goods_add.html">增加商品</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-tags"></i> 品牌中心与属性分类<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="brand_list.html">品牌中心</a>
            </li>
            <li>
              <a href="brand_add.html">增加品牌</a>
            </li>
            <li>
              <a href="attr_list.html">属性列表</a>
            </li>
            <li>
              <a href="attr_add.html">增加属性</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-tasks"></i> 广告管理<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="advertise_list.html">广告列表</a>
            </li>
            <li>
              <a href="advertise_add.html">增加广告</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-th"></i> 订单管理<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="order_list.html">订单列表</a>
            </li>
            <li>
              <a href="order_add.html">创建订单</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-users"></i> 会员中心<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="user_list.html">会员列表</a>
            </li>
            <li>
              <a href="user_add.html">增加会员</a>
            </li>
            <li>
              <a href="user_level.html">会员等级</a>
            </li>
            <li>
              <a href="user_level_add.html">增加等级</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-lock"></i> 权限管理<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="/manager/list">管理员列表</a>
            </li>
            <li>
              <a href="/manager/add">增加管理员</a>
            </li>
            <li>
              <a href="/role/list">角色管理</a>
            </li>
            <li>
              <a href="/role/add">增加角色</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
        <li>
          <a href="#"><i class="fa fa-cog"></i> 系统管理<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level collapse">
            <li>
              <a href="shop_info.html">网店信息</a>
            </li>
            <li>
              <a href="base_info.html">基本设置</a>
            </li>
          </ul>
          <!-- /.nav-second-level collapse -->
        </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- /.navbar-static-side -->
</nav>
