@if(flashMessage('notification'))
<button type="button" class="btn btn-primary hidden" data-toggle="modal" data-target=".notification" id="notification">Small modal</button>
<div class="modal fade notification">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title">提示</h5>
      </div>
      <div class="modal-body">
        <p>{{ flashMessage('notification') }}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">关闭</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@endif
