<div class="modal fade bs-example-modal-lg" id="selModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title">选择</h5>
      </div>
      <div class="modal-body">
        <iframe src="" frameborder="0" name="parWin" id="parWin" style="width: 100%; height: 400px;"></iframe>
      </div>
    </div>
  </div>
</div>
