@layout('layout')
@section('content')
<style>
.imgAdd{
  padding: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}
#profile{
  width: 100%;
  height: 400px;
}
</style>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">增加文章</h5>
    <div class="main">
      <form class="form-horizontal" action="/article/add" method="post" enctype="multipart/form-data" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">选择分类</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="category_id" data-rule-required="true">
              @each(category in categoryData)
              <option value="{{category.ni_id}}" {{old('category_id')==category.ni_id?'selected':''}}>{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('category_id'), hasErrorFor('category_id')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">文章标题</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="article_title" value="{{old('article_title', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('article_title'), hasErrorFor('article_title')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">副标题</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="article_vice_title" value="{{old('article_vice_title', '')}}">
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">文章关键词</label>
          <div class="col-sm-8">
            <textarea class="form-control" name="keywords" rows="3">{{old('keywords', '')}}</textarea>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">显示状态</label>
          <div class="col-sm-8">
            <label class="radio-inline">
              <input type="radio" name="status" value="0" {{old('status')?'':'checked'}} {{old('status')==0?'checked':''}}> 显示
            </label>
            <label class="radio-inline">
              <input type="radio" name="status" value="1" {{old('status')==1?'checked':''}}> 隐藏
            </label>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">排序</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="sort" value="{{old('sort', 100)}}">
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">文章类型</label>
          <div class="col-sm-8">
            <label class="radio-inline">
              <input type="radio" name="article_type" value="0" {{old('article_type')?'':'checked'}} {{old('article_type')==0?'checked':''}}> 最新
            </label>
            <label class="radio-inline">
              <input type="radio" name="article_type" value="1" {{old('article_type')==1?'checked':''}}> 推荐
            </label>
            <label class="radio-inline">
              <input type="radio" name="article_type" value="2" {{old('article_type')==2?'checked':''}}> 最热
            </label>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">上传图片</label>
          <div class="col-sm-8">
            <div class="row" style="margin-top: 10px;">
              <div class="col-sm-8">
                <input type="file" class="selPicFile" name="thumb_img" @change="selectImg" accept="image/*" id="selPicFile">
                <hr>
                <div class="help-block color-danger">图像尺寸/大小指定为： 450*450 像素，不超过1M</div>
              </div>
              <div class="col-sm-2">
                <img data-src="holder.js/100x100" src="" id="previewPic" onclick="document.getElementById('selPicFile').click()" class="thumb-border">
              </div>
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">文章摘要</label>
          <div class="col-sm-8">
            <textarea class="form-control" name="summary_content" rows="3">{{old('summary_content', '')}}</textarea>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">正文内容</label>
          <div class="col-sm-9">
            <textarea class="form-control" name="content">{{old('content', '')}}</textarea>
          </div>
        </div>
        <hr>
        <div class="form-group" style="height: 100px">
          <div class="col-sm-8 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-block btn-xl btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'vue', 'ckedit', 'holder'], function (cmsui, Vue) {

      new Vue({
        el: '#app-page',
        data: {},
        methods: {
          selectImg: function () {
            var file = $('#selPicFile')[0].files[0];
            var img = new Image();
            var imgUrl = window.URL.createObjectURL(file);
            $('#previewPic').attr('src', imgUrl);
          }
        },
        mounted: function () {
          CKEDITOR.replace('content');
        }
      });
    });
  });
</script>
@endsection
