@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">增加文章</h5>
    <div class="main">
      <form class="form-horizontal" action="/article/categoryAdd" method="post" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">选择分类</label>
          <div class="col-sm-6">
            <select class="form-control input-lg" name="parent_id">
              <option value="0">根级分类</option>
              @each(category in categoryData)
              <option value="{{category.ni_id}}">{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('parent_id'), hasErrorFor('parent_id')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">文章标题</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="column_name" value="{{old('column_name', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('column_name'), hasErrorFor('column_name')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">副标题</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="controller" value="{{old('controller', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">文章关键词</label>
          <div class="col-sm-6">
            <textarea class="form-control" name="column_desc" rows="3">{{old('column_desc', '')}}</textarea>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">显示状态</label>
          <div class="col-sm-6">
            <label class="radio-inline">
              <input type="radio" name="column_status" value="0" {{old('column_status')?'':'checked'}} {{old('column_status')==0?'checked':''}}> 显示
            </label>
            <label class="radio-inline">
              <input type="radio" name="column_status" value="1" {{old('column_status')==1?'checked':''}}> 隐藏
            </label>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">排序</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" name="column_sort" value="{{old('column_sort', 100)}}">
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">上传图片</label>
          <div class="col-sm-6">
            <div class="col-sm-6">
              <input type="file" name="column_sort">
              <hr><button class="btn btn-lg btn-primary">上传</button>
            </div>
            <div class="col-sm-6"><img data-src="holder.js/100x100" src="" class="img-thumbnail"></div>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">文章摘要</label>
          <div class="col-sm-6">
            <textarea class="form-control" name="column_desc" rows="3">{{old('column_desc', '')}}</textarea>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">正文内容</label>
          <div class="col-sm-9">
            <textarea class="form-control" name="article_con">{{old('column_desc', '')}}</textarea>
          </div>
        </div>
        <hr>
        <div class="form-group" style="height: 100px">
          <div class="col-sm-6 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-block btn-xl btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'ckedit', 'holder'], function () {
      CKEDITOR.replace('article_con');
    });
  });
</script>
@endsection
