@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">文章列表</h5>
    <div class="main">
        <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
            <caption>
                <form action="/article/list" method="get" class="form-inline text-center">
                    <div class="form-group">
                        <p class="form-control-static">选择：</p>
                    </div>
                    <div class="form-group">
                        <select class="form-control" name="category">
                            <option value="0" {{query.category==0?'selected':''}}>全部文章</option>
                            @each(category in categoryData)
                            <option value="{{category.ni_id}}" {{query.category==category.ni_id?'selected':''}}>{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" name="keywords" class="form-control" value="{{query.keywords||''}}" placeholder="关键字">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-xl btn-default">搜索</button>
                    </div>
                </form>
                <hr>
            </caption>
            <thead>
            <tr>
                <th>#</th>
                <th>排序</th>
                <th>新闻标题</th>
                <th>分类</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            @each(article in articleData.data)
            <tr>
                <td width="10%">{{article.ni_id}}</td>
                <td width="5%">{{article.sort}}</td>
                <td>{{article.article_title}}</td>
                <td width="10%">{{article.column_name}}</td>
                <td width="10%">{{article.status==0?'显示':'隐藏'}}</td>
                <td width="25%">
                    <a href="/article/edit/{{article.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
                    <a href="/article/destroy/{{article.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
                </td>
            </tr>
            @endeach
            </tbody>
        </table>
        <hr>
        <div class="pager">
            <nav id="page"></nav>
        </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function () {

        $('#page').pagination({
            pages: {{articleData.lastPage}},
            styleClass: ['pagination-xl'],
            showCtrl: true,
            displayPage: 6,
            currentPage: {{articleData.page}},
            onSelect: function (num) {
                var query = {{{toJSON(query)}}};
                query.page = num;
                var url = (((JSON.stringify(query)).replace(/\{|\}|\"/g, '')).replace(/\,/g, '&')).replace(/\:/g, '=');
                location.href = '/article/list?'+url
            }
        });

        $(function(){
            $('.pagination').prepend('<div><span>共有 {{articleData.total}} 条文章</span></div>');
        });

    });
  });
</script>
@endsection
