@layout('layout')
@section('content')
<style>
  .goodsInfo p{
    margin-bottom: 2px;
  }
  .goodsName{
    margin-top: 5px;
    border-top:1px solid #ddd;
    line-height: 24px;
  }
  .img-thumbnail{
    height: 100px;
  }
  .formInput .form-group{
    display: inline-block;
    width: auto;
  }
</style>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">商品列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <caption>
          <form action="/goods/list" method="get" class="form-inline text-center formInput">
            <div class="form-group">
              <p class="form-control-static">品牌</p>
            </div>
            <div class="form-group">
              <select class="form-control" name="brands">
                <option value="0" {{query.brands==0?'selected':''}}>全部</option>
                @each(brands in brandsData)
                <option value="{{brands.ni_id}}" {{query.brands==brands.ni_id?'selected':''}}>{{{ '&nbsp;&nbsp;'.repeat(brands.level_id) }}}{{{ '├'.repeat(brands.level_id>0?1:0) }}}{{brands.brands_name}}</option>
                @endeach
              </select>
            </div>
            <div class="form-group">
              <p class="form-control-static">分类</p>
            </div>
            <div class="form-group">
              <select class="form-control" name="category">
                <option value="0" {{query.category==0?'selected':''}}>全部</option>
                @each(category in categoryData)
                <option value="{{category.ni_id}}" {{query.category==category.ni_id?'selected':''}}>{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
                @endeach
              </select>
            </div>
            <div class="form-group">
              <p class="form-control-static">属性</p>
            </div>
            <div class="form-group">
              <select class="form-control" name="attr">
                <option value="all" {{query.attr=='all'?'selected':''}}>全部</option>
                <option value="id" {{query.attr=='id'?'selected':''}}>ID</option>
                <option value="sku" {{query.attr=='sku'?'selected':''}}>Sku</option>
                <option value="name" {{query.attr=='name'?'selected':''}}>名称</option>
              </select>
            </div>
            <div class="form-group">
              <input type="text" name="keywords" class="form-control" value="{{query.attr=='all'?'':query.keywords||''}}" placeholder="关键字">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-xl btn-default">搜索</button>
            </div>
          </form>
          <hr>
        </caption>
        <thead>
        <tr>
          <th>排序</th>
          <th>分类</th>
          <th>商品信息</th>
          <th>状态</th>
          <th>组</th>
          <th>选择</th>
        </tr>
        </thead>
        <tbody>
        @each(goods in goodsData.data)
        <tr>
          <td width="5%">{{goods.sort}}</td>
          <td width="10%">
            <p>分类：{{goods.column_name}}</p>
            <p>品牌：{{goods.brands_name}}</p>
          </td>
          <td width="30%">
            <div class="row">
              <div class="col-sm-4">
                @if(goods.goods_thumb)
                <img src="{{'/file/pictures/'+goods.goods_thumb}}" width="100" height="100" class="img-thumbnail">
                @else
                <img src="" width="100" height="100" title="缺少图片" class="img-thumbnail">
                @endif
              </div>
              <div class="col-sm-8">
                <div class="goodsInfo">
                  <p>PID：{{goods.ni_id}}</p>
                  <p>SKU：{{goods.goods_sku}}</p>
                  <p>库存：{{goods.goods_instock}}</p>
                  <p>价格：{{goods.goods_price}}</p>
                  <p>促销：{{{goods.goods_is_promotions==0?'<label class="tag tag-success">YES</label>':'No'}}}</p>
                </div>
              </div>
            </div>
            <div class="clearfix goodsName">
              <p>商品名称：{{goods.goods_name}}</p>
            </div>
          </td>
          <td width="8%">{{{goods.status==0?'<span class="text-success">上线</span>':'<span class="text-primary">下线</span>'}}}</td>
          <td>
            @if(goods.goods_is_group==0)
            <table class="table table-bordered">
              <thead>
              <tr>
                <td>组ID</td>
                <td>组图片</td>
                <td>组商品</td>
                <td>选择</td>
              </tr>
              </thead>
              <tbody>
              @each(groups in goods.groupData)
              <tr>
                <td width="15%">{{groups.groupId}}</td>
                <td>
                  @if(groups.groupPic)
                  <img src="{{'/file/pictures/'+groups.groupPic}}" width="100" height="100" class="img-thumbnail">
                  @else
                  <img src="" width="100" height="100" title="缺少图片" class="img-thumbnail">
                  @endif
                </td>
                <td>{{groups.groupDepict}}</td>
                <td><a class="btn btn-lg btn-info" onclick="backData({goodsId: '{{$parent.goods.ni_id}}', goodsName: '{{$parent.goods.goods_name}}', goodsPic: '{{$parent.goods.goods_thumb}}', groupId: '{{groups.groupId}}', groupDepict: '{{groups.groupDepict}}', groupPic: '{{groups.groupPic}}'})">选择</a></td>
              </tr>
              @endeach
              </tbody>
            </table>
            @else
            无
            @endif
          </td>
          <td>
            <a class="btn btn-lg btn-info" onclick="backData({goodsId: '{{goods.ni_id}}', goodsName: '{{goods.goods_name}}', goodsPic: '{{goods.goods_thumb}}'})">选择</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
      <hr>
      <div class="pager">
        <nav id="page"></nav>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  function backData(data){
    if(parent.getGoodsData){
      parent.getGoodsData(data, {tag:"{{query.tag||'default'}}"});
    }
  }

  function promptMsg(){
    $.toast("加入成功.");
  }

  requirejs(['../js/config.js'], function () {
    requirejs(['cmsui', 'vue'], function (cmsui, Vue) {

      $('#page').pagination({
        pages: {{goodsData.lastPage}},
        styleClass: ['pagination-xl'],
        showCtrl: true,
        displayPage: 6,
        currentPage: {{goodsData.page}},
        onSelect: function (num) {
          var query = {{{toJSON(query)}}};
          query.page = num;
          var url = (((JSON.stringify(query)).replace(/\{|\}|\"/g, '')).replace(/\,/g, '&')).replace(/\:/g, '=');
          location.href = '/getGoods?'+url
        }
      });

      $(function(){
        $('.pagination').prepend('<div><span>共有 {{goodsData.total}} 个商品</span></div>');
      });

    });
  });
</script>
@endsection
