@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">分类栏目列表</h5>
    <div class="main">
      <table class="table table-bordered">
        <tr>
          <th>#</th>
          <th>ID</th>
          <th>栏目名称</th>
          <th>操作</th>
        </tr>
        @each(category in categoryData)
        <tr>
          <td>{{{'&nbsp;&nbsp;'.repeat(category.level_id)}}}&brvbar;&ndash;</td>
          <td>{{category.ni_id}}</td>
          <td>{{category.column_name}}</td>
          <td>
            <a class="btn btn-lg btn-info" onclick="backData({categoryId: '{{category.ni_id}}', categoryName: '{{category.column_name}}'})">选择</a>
          </td>
        </tr>
        @endeach
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  function backData(data){
    if(parent.getCategoryData){
      parent.getCategoryData(data, {tag:"{{query.tag||'default'}}"});
    }
  }

  requirejs(['../js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
