@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">增加商品</h5>
    <div class="main">
      <form class="form-horizontal" action="/goods/attrAdd" method="post" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">商品分类</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="category_id" data-rule-required="true">
              <option>选择分类</option>
              @each(category in categoryData)
              <option value="{{category.ni_id}}" {{old('category_id')==category.ni_id?'selected':''}}>{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('category_id'), hasErrorFor('category_id')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">SKU</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="attr_name" value="{{old('attr_name', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('attr_name'), hasErrorFor('attr_name')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">属性名称</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="attr_name" value="{{old('attr_name', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('attr_name'), hasErrorFor('attr_name')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">关键词</label>
          <div class="col-sm-8">
            <textarea class="form-control" name="attr_value" rows="3">{{old('column_keywords', '')}}</textarea>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">状态</label>
          <div class="col-sm-8">
            <label class="radio-inline">
              <input type="radio" name="attr_only" value="0" {{old('attr_only')?'':'checked'}} {{old('attr_only')==0?'checked':''}}> 上线
            </label>
            <label class="radio-inline">
              <input type="radio" name="attr_only" value="1" {{old('attr_only')==1?'checked':''}}> 下线
            </label>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">排序</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="attr_name" value="{{old('attr_name', 100)}}">
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">库存</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="attr_name" value="{{old('attr_name', 100)}}">
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">商品售价</label>
          <div class="col-sm-8">
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">市场价格</label>
          <div class="col-sm-8">
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">销售状态</label>
          <div class="col-sm-8">
            <label class="checkbox-inline">
              <input type="checkbox" name="attr_only" value="0" {{old('attr_only')?'':'checked'}} {{old('attr_only')==0?'checked':''}}> 新品
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" name="attr_only" value="1" {{old('attr_only')==1?'checked':''}}> 热销
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" name="attr_only" value="1" {{old('attr_only')==1?'checked':''}}> 推荐
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" name="attr_only" value="1" {{old('attr_only')==1?'checked':''}}> 促销
            </label>
            <div class="form-inline">
              <hr>
              <table class="table table-bordered">
                <tr>
                  <td width="20%">促销价格: </td>
                  <td>
                    <div class="input-group">
                      <span class="input-group-addon">$</span>
                      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>促销时间: </td>
                  <td>
                    <div class="input-daterange" data-toggle="datepicker" data-date-start-date='2015-01-01' data-date-end-date='2015-01-31'>
                      <input type="text" class="form-control input-date" placeholder="开始日期" value=''/> -
                      <input type="text" class="form-control input-date" placeholder="结束日期" value=''/>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">邮费</label>
          <div class="col-sm-8 form-inline">
            <label class="radio-inline"><input type="radio" name="attr_only" value="0" checked="checked"> 免邮</label>
            <hr>
            <table class="table table-bordered">
              <tr>
                <td width="20%"><label class="radio-inline"><input type="radio" name="attr_only" value="1"> 邮费</label> </td>
                <td>
                  <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">组商品</label>
          <div class="col-sm-8">
            <label class="checkbox-inline">
              <input type="checkbox" name="attr_only" value="1" {{old('attr_only')==1?'checked':''}}> 开启组商品
            </label>
            <hr>
            <table class="table table-bordered">
              <tr>
                <th width="20%"><a href="#" class="btn btn-default btn-xs"><span class="fa fa-plus"></span> 增加</a></th>
                <th>内容</th>
              </tr>
              <tr>
                <td width="20%">
                  <a href="#" class="btn btn-default btn-xs"><span class="fa fa-minus"></span> 增加</a>
                </td>
                <td>
                  <table class="table table-bordered">
                    <tr>
                      <td>描述：</td>
                      <td><input type="text" class="form-control"></td>
                    </tr>
                    <tr>
                      <td>图片：</td>
                      <td><input type="file"></td>
                    </tr>
                    <tr>
                      <td>价格：</td>
                      <td><input type="text" class="form-control"></td>
                    </tr>
                    <tr>
                      <td>库存：</td>
                      <td><input type="text" class="form-control"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">属性列表</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="brands_id" data-rule-required="true">
              <option>选择品牌</option>
              @each(brands in brandsData)
              <option value="{{brands.ni_id}}" {{old('brands_id')==brands.ni_id?'selected':''}}>{{brands.brands_name}}</option>
              @endeach
            </select>
            <hr>
            <table class="table table-bordered">
              <tr>
                <th width="35%">属性</th>
                <th>值</th>
              </hr>
              <tr>
                <td width="35%">aa</td>
                <td>aa</td>
              </tr>
            </table>
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('brands_id'), hasErrorFor('brands_id')) }}</div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">详细内容</label>
          <div class="col-sm-9">
            <textarea class="form-control" name="content" rows="5">{{old('column_keywords', '')}}</textarea>
          </div>
        </div>
        <hr>
        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-xl btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'vue', 'ckedit', 'holder'], function (cmsui, Vue) {

      new Vue({
        el: '#app-page',
        data: {},
        methods: {
          selectImg: function () {
            var file = $('#picFile')[0].files[0];
            var img = new Image();
            var imgUrl = window.URL.createObjectURL(file);
            $('#previewPic').attr('src', imgUrl);
          }
        },
        mounted: function () {
          CKEDITOR.replace('content');

        }
      });

    });
  });
</script>
@endsection
