@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">商品属性列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <caption>
          <form action="/goods/attr" method="get" class="form-inline text-center">
            <div class="form-group">
              <p class="form-control-static">品牌</p>
            </div>
            <div class="form-group">
              <select class="form-control" name="brands">
                <option value="0">全部</option>
                @each(brands in brandsData)
                <option value="{{brands.ni_id}}" {{query.brands==brands.ni_id?'selected':''}}>{{brands.brands_name}}</option>
                @endeach
              </select>
            </div>
            <div class="form-group">
              <p class="form-control-static">分类</p>
            </div>
            <div class="form-group">
              <select class="form-control" name="category">
                <option value="0">全部</option>
                @each(category in categoryData)
                <option value="{{category.ni_id}}" {{query.category==category.ni_id?'selected':''}}>{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
                @endeach
              </select>
            </div>
            <div class="form-group">
              <input type="text" name="keywords" class="form-control" value="{{query.keywords||''}}" placeholder="关键字">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-xl btn-default">搜索</button>
            </div>
          </form>
          <hr>
        </caption>
        <thead>
        <tr>
          <th>#</th>
          <th>品牌</th>
          <th>分类</th>
          <th>属性名称</th>
          <th>唯一性</th>
          <th>录入方式</th>
          <th>可选值</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        @each(attrs in attrsData.data)
        <tr>
          <td width="5%">{{attrs.ni_id}}</td>
          <td width="15%">{{attrs.brands_name}}</td>
          <td width="10%">{{attrs.column_name}}</td>
          <td width="15%">{{attrs.attr_name}}</td>
          <td width="10%">
            @if(attrs.attr_only==0)
            唯一属性
            @elseif(attrs.attr_only==1)
            单选属性
            @elseif(attrs.attr_only==2)
            复选属性
            @endif
          </td>
          <td width="10%">
            @if(attrs.attr_type==0)
            手工录入
            @elseif(attrs.attr_type==1)
            列表中选择
            @elseif(attrs.attr_type==2)
            多行文本框
            @endif
          </td>
          <td width="15%">
            @if(attrs.attr_value)
            {{{ (attrs.attr_value).replace(/\n/g, '<br>') }}}
            @endif
          </td>
          <td>
            <a href="/goods/attrEdit/{{attrs.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
            <a href="/goods/attrDestroy/{{attrs.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
      <hr>
      <div class="pager">
        <nav id="page"></nav>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['../js/config.js'], function () {
    requirejs(['cmsui'], function () {

      $('#page').pagination({
        pages: {{attrsData.lastPage}},
      styleClass: ['pagination-xl'],
        showCtrl: true,
        displayPage: 6,
        currentPage: {{attrsData.page}},
      onSelect: function (num) {
        var query = {{{toJSON(query)}};
        query.page = num;
        var url = (((JSON.stringify(query)).replace(/\{|\}|\"/g, '')).replace(/\,/g, '&')).replace(/\:/g, '=');
        location.href = '/article/list?'+url
      }
      });

      $(function(){
        $('.pagination').prepend('<div><span>共有 {{attrsData.total}} 条文章</span></div>');
      });

    });
  });
</script>
@endsection
