@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">增加一个属性</h5>
    <div class="main">
      <form class="form-horizontal" action="/goods/attrAdd" method="post" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">选择品牌</label>
          <div class="col-sm-6">
            <select class="form-control input-lg" name="brands_id" data-rule-required="true">
              @each(brands in brandsData)
              <option value="{{brands.ni_id}}" {{old('brands_id')==brands.ni_id?'selected':''}}>{{brands.brands_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('brands_id'), hasErrorFor('brands_id')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">选择分类</label>
          <div class="col-sm-6">
            <select class="form-control input-lg" name="category_id" data-rule-required="true">
              @each(category in categoryData)
              <option value="{{category.ni_id}}" {{old('category_id')==category.ni_id?'selected':''}}>{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('category_id'), hasErrorFor('category_id')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">属性名称</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="attr_name" value="{{old('attr_name', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('attr_name'), hasErrorFor('attr_name')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">属性是否可选</label>
          <div class="col-sm-6">
            <label class="radio-inline">
              <input type="radio" name="attr_only" value="0" {{old('attr_only')?'':'checked'}} {{old('attr_only')==0?'checked':''}}> 唯一属性
            </label>
            <label class="radio-inline disabled">
              <input type="radio" name="attr_only" value="1" disabled {{old('attr_only')==1?'checked':''}}> 单选属性
            </label>
            <label class="radio-inline disabled">
              <input type="radio" name="attr_only" value="2" disabled {{old('attr_only')==2?'checked':''}}> 复选属性
            </label>
            <div class="help-block color-danger">(单选/复选，可以对商品属性设置多个值，同时对不同属性值指定不同的商品价格)</div>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">属性值的录入方式</label>
          <div class="col-sm-6">
            <label class="radio-inline">
              <input type="radio" name="attr_type" value="0" @change="typeChange(0)" {{old('attr_type')?'':'checked'}} {{old('attr_type')==0?'checked':''}}> 手工录入
            </label>
            <label class="radio-inline">
              <input type="radio" name="attr_type" value="1" @change="typeChange(1)" {{old('attr_type')==1?'checked':''}}> 从下面的列表中选择
            </label>
            <label class="radio-inline">
              <input type="radio" name="attr_type" value="2" @change="typeChange(2)" {{old('attr_type')==2?'checked':''}}> 多行文本框
            </label>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">可选列表值</label>
          <div class="col-sm-6">
            <textarea class="form-control" name="attr_value" rows="5" :disabled="isvalue">{{old('column_keywords', '')}}</textarea>
            <div class="help-block color-danger">(一行代表一个可选值)</div>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <div class="col-sm-6 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-xl btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'vue'], function (cmsui, Vue) {
      new Vue({
        el: '#app-page',
        data:{
          isvalue: true
        },
        methods:{
          typeChange: function (i) {
            if(i==1){
              this.isvalue = false;
            }else{
              this.isvalue = true;
            }
          }
        },
        mounted: function () {
          if({{old('attr_type')}} && {{old('attr_type')}}==1 ){
            this.isvalue = false;
          }
        }
      });
    });
  });
</script>
@endsection
