@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">品牌列表</h5>
    <div class="main">
      <table class="table table-striped table-hover table-bordered">
        <tr>
          <th width="10%">#</th>
          <th width="15%">logo</th>
          <th width="30%">品牌名称</th>
          <th width="5%">状态</th>
          <th>操作</th>
        </tr>
        @each(brands in brandsData)
        <tr>
          <td width="10%">{{brands.sort}}</td>
          <td width="15%">
            @if(brands.brands_logo)
            <img src="{{'/file/pictures/'+brands.brands_logo}}" width="100" alt="">
            @endif
          </td>
          <td width="30%">{{brands.brands_name}}</td>
          <td width="5%">{{brands.status==0?'上线':'下线'}}</td>
          <td>
            <a href="/goods/brandsEdit/{{brands.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
            <a href="/goods/brandsDestroy/{{brands.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['../js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
