@layout('layout')
@section('content')
<style>
  thead.parent{
    background-color: #ffecec;
  }
  .main{
    border: 1px solid #ddd;
  }
  .table{
    margin-bottom:0;
  }
  .table .table{
    background-color: transparent;
  }
  .table .sub-table{
    padding:0;
  }
  .table .sub-table th{
    border-bottom: 0;
    font-weight: normal;
  }
  .table .sub-table tbody{
    /*display: none;*/
  }
  .open-icon{
    font-size: 18px;
  }
  .tree-icon{
    position: relative;
  }
  .tree-icon:before{
    border-left: 1px #969696 solid;
    position: absolute;
    top: 8px;
    left: 14px;
    content: '';
    display: inline-block;
    height: 20px;
  }
  .tree-icon:after{
    border-top: 1px #969696 solid;
    position: absolute;
    top: 18px;
    left: 15px;
    content: '';
    display: inline-block;
    width: 8px;
    height: 0px;
  }
</style>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">商品分类列表</h5>
    <div class="main">
      <table class="table table-striped">
        <tr>
          <th width="15%">#</th>
          <th width="15%">分类名称</th>
          <th width="20%">SKU/控制器</th>
          <th width="15%">关键字</th>
          <th width="15%">显示状态</th>
          <th>操作</th>
        </tr>
        @each(menu in categoryData)
        <tr>
          <td colspan="6" class="sub-table">
            <table class="table table-striped table-hover">
              @if(menu.level_id==1)
              <thead class="parent">
              <tr>
                <th width="15%">&nbsp;&nbsp;<span class="fa fa-list-alt"></span></th>
                <th width="15%">{{menu.column_name}}</th>
                <th width="20%">
                  SKU: {{menu.column_sku}}
                  <br>
                  控制器: {{menu.controller}}
                </th>
                <th width="15%">{{menu.column_keywords}}</th>
                <th width="15%">{{menu.column_status==0?'使用':'关闭'}}</th>
                <th>
                  <a href="/goods/categoryEdit/{{menu.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
                  <a href="/goods/categoryDestroy/{{menu.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
                </th>
              </tr>
              </thead>
              @else
              <tbody>
              <tr>
                <td width="15%">{{{'&nbsp;&nbsp;'.repeat(menu.level_id)}}}&brvbar;&ndash;</td>
                <th width="15%">{{menu.column_name}}</th>
                <th width="20%">
                  SKU: {{menu.column_sku}}
                  <br>
                  控制器: {{menu.controller}}
                </th>
                <th width="15%">{{menu.column_keywords}}</th>
                <td width="15%">{{menu.column_status==0?'使用':'关闭'}}</td>
                <td>
                  <a href="/goods/categoryEdit/{{menu.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
                  <a href="/goods/categoryDestroy/{{menu.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
                </td>
              </tr>
              </tbody>
              @endif
            </table>
          </td>
        </tr>
        @endeach
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['../js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
