@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">增加分类主要搜索属性</h5>
    <div class="main">
      <form class="form-horizontal" action="/goods/categoryAttrAdd" method="post" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">选择分类</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="category_id">
              @each(category in categoryData)
              <option value="{{category.ni_id}}">{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('parent_id'), hasErrorFor('parent_id')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">分类主要属性名称</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="attr_name" value="{{old('attr_name', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('attr_name'), hasErrorFor('attr_name')) }}</div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <a class="btn btn-success btn-xs" @click="attrData.push({name:'', alias:'', isShow: 0})"><span class="fa fa-plus"></span> 增加属性值</a>
            <hr>
            <table class="table table-bordered">
              <thead>
              <tr>
                <td width="100">#</td>
                <td>值</td>
                <td>别名</td>
                <td class="text-center">在分类栏目展示</td>
              </tr>
              </thead>
              <tbody>
              <tr v-cloak v-for="(val, key) in attrData">
                <td>@{{key+1}} <a @click="attrData.splice(key, 1)" class="fa fa-trash btn btn-lg btn-danger pull-right"></a></td>
                <td><input type="text" class="form-control" name="class_value[]" v-model="val.name"></td>
                <td><input type="text" class="form-control" name="class_value_alias[]" v-model="val.alias"></td>
                <td class="text-center">
                  <input type="hidden" name="class_is_show[]" v-model="val.isShow">
                  <input type="checkbox" @change="attrData[key].isShow=attrData[key].isShow==0?1:0">
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <hr>
        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-xl btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['domReady', 'cmsui', 'vue'], function (domReady, cmsui, Vue) {
      domReady(function () {
        new Vue({
          el: '#app-page',
          data: {
            attrData: []
          },
          methods:{

          },
          mounted: function () {

          }
        });
      });
    });
  });
</script>
@endsection
