@layout('layout')
@section('content')
<style>
  .tab-content.tab-wraped {
    padding: 30px 18px;
  }
  .td-center{
    vertical-align: middle!important;
    text-align: center;
  }
  .img-thumbnail-border{
    border:1px solid #ddd;
    padding:5px;
    border-radius: 2px;
    cursor: pointer;
    width: 100px;
    height: 100px;
  }
  .nav-tabs.nav-primary li>a{
    padding: 10px;
    font-size: 14px;
  }
</style>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">编辑商品</h5>
    <div class="main">
      <form class="form-horizontal" action="/goods/edit/{{goodsData.ni_id}}" method="post" enctype="multipart/form-data" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="bs-example bs-example-tabs">
          <ul class="nav nav-tabs tab-wraped nav-primary text-center">
            <li class="col-sm-3 col-lg-3 col-md-3 col-xs-3 active">
              <a href="#info" data-toggle="tab" aria-expanded="true">详细信息</a>
            </li>
            <li class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
              <a href="#gallery" data-toggle="tab" aria-expanded="false">相册</a>
            </li>
            <li class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
              <a href="#attr" data-toggle="tab" aria-expanded="false">属性</a>
            </li>
            <li class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
              <a href="#group" data-toggle="tab" aria-expanded="false">组商品</a>
            </li>
          </ul>
          <div class="tab-content tab-wraped">
            <div id="info" class="tab-pane active">
              <div class="form-group">
                <label class="col-sm-2 control-label">商品名称<span class="text-success">(*)</span></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" name="goods_name" value="{{goodsData.goods_name}}" data-rule-required="true" data-rule-minlength="4">
                </div>
                <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('goods_name'), hasErrorFor('goods_name')) }}</div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">关键词</label>
                <div class="col-sm-8">
                  <textarea class="form-control" name="goods_keywords" rows="3">{{goodsData.goods_keywords}}</textarea>
                  <div class="help-block color-danger">(用逗号' , '分开关键字)</div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-8">
                  <label class="radio-inline">
                    <input type="radio" name="status" value="0" {{goodsData.status==0?'checked':''}}> 上架
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="status" value="1" {{goodsData.status==1?'checked':''}}> 下架
                  </label>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">排序</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" name="sort" value="{{goodsData.sort}}" data-rule-number="true" data-rule-digits="true">
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">库存</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" name="goods_instock" value="{{goodsData.goods_instock}}" data-rule-number="true" data-rule-digits="true">
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">商品售价</label>
                <div class="col-sm-8">
                  <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" name="goods_price" value="{{goodsData.goods_price}}" placeholder="0.0" data-rule-number="true">
                  </div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">市场价格</label>
                <div class="col-sm-8">
                  <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" name="goods_original_price" value="{{goodsData.goods_original_price}}" placeholder="0.0" data-rule-number="true">
                  </div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">购买积分</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" name="goods_points" value="{{goodsData.goods_points}}" placeholder="0" data-rule-number="true" data-rule-digits="true">
                  <div class="help-block color-danger">(积分为整数)</div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">实体/虚拟物品</label>
                <div class="col-sm-8">
                  <label class="checkbox-inline">
                    <input type="checkbox" name="goods_is_real" value="0" {{goodsData.goods_is_real==0?'checked':''}}> 实体商品
                  </label>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">包装重量</label>
                <div class="col-sm-8">
                  <div class="input-group">
                    <input type="text" class="form-control" name="goods_weight" value="{{goodsData.goods_weight}}" placeholder="0" data-rule-number="true">
                    <span class="input-group-addon">千克</span>
                  </div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">包装体积</label>
                <div class="col-sm-8">
                  <div class="input-group">
                    <input type="text" class="form-control" name="goods_volume" value="{{goodsData.goods_volume||''}}" disabled placeholder="0*0*0">
                    <span class="input-group-addon">长*宽*高</span>
                  </div>
                  <div class="help-block color-danger">(已禁用)</div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">推荐销售</label>
                <div class="col-sm-8">
                  <label class="checkbox-inline">
                    <input type="checkbox" name="goods_recommend" value="new" {{goodsData.goods_is_new==0?'checked':''}}> 新品
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" name="goods_recommend" value="hot" {{goodsData.goods_is_hot==0?'checked':''}}> 热销
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" name="goods_recommend" value="best" {{goodsData.goods_is_best==0?'checked':''}}> 精品
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" name="goods_recommend" value="promotions" @change="selectRecommend" {{goodsData.goods_is_promotions==0?'checked':''}}> 促销
                  </label>
                  <div class="form-inline" v-show="!pageStatus.is_sales" style="display: none">
                    <hr>
                    <table class="table table-bordered">
                      <tr>
                        <td width="20%" class="td-center">促销价格: </td>
                        <td>
                          <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input type="text" class="form-control" name="goods_promotions_price" value="{{goodsData.goods_promotions_price||0}}" :disabled="pageStatus.is_sales" placeholder="0.0" data-rule-number="true">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-center">促销时间: </td>
                        <td>
                          <div class="input-daterange" data-toggle="datepicker" data-date-start-date='{{date.startDate}}' data-date-end-date='{{date.endDate}}'>
                            <input type="text" class="form-control input-date" placeholder="开始日期" name="goods_promotions_time_start" value="{{goodsData.goods_promotions_time_start||date.startDate}}" :disabled="pageStatus.is_sales" /> -
                            <input type="text" class="form-control input-date" placeholder="结束日期" name="goods_promotions_time_end" value="{{goodsData.goods_promotions_time_end||date.startDate}}" :disabled="pageStatus.is_sales" />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <hr>
              <div class="form-group">
                <label class="col-sm-2 control-label">设置邮费</label>
                <div class="col-sm-8 form-inline">
                  <label class="radio-inline"><input type="radio" name="goods_postage" value="0" @change="selectPostage(0)" {{goodsData.goods_postage==0?'checked':''}}> 免邮</label>
                  <hr>
                  <table class="table table-bordered">
                    <tr>
                      <td width="20%"><label class="radio-inline"><input type="radio" name="goods_postage" value="1" @change="selectPostage(1)" {{goodsData.goods_postage==1?'checked':''}}> 邮费</label> </td>
                      <td>
                        <div class="input-group">
                          <span class="input-group-addon">$</span>
                          <input type="text" class="form-control" name="goods_postage_price" value="{{goodsData.goods_postage_price||0}}" :disabled="!pageStatus.is_postage" placeholder="0.0">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <hr>
              <div class="form-group">
                <label class="col-sm-2 control-label">商品主图</label>
                <div class="col-sm-8">
                  <div class="clearfix">
                    <div class="pull-left">
                      <input type="file" name="goods_thumb" accept="image/*" @change="selectImg('previewPic')" id="picFile">
                      <hr>
                      <div class="help-block color-danger">图像尺寸/大小指定为： 450*450 像素，不超过2M</div>
                    </div>
                    <div class="pull-right"><img id="previewPic" width="100" height="100" src="{{'/file/pictures/'+goodsData.goods_thumb||''}}" @click="document.getElementById('picFile').click()" class="img-thumbnail-border"></div>
                  </div>
                </div>
                <div class="col-sm-2 error-container"></div>
              </div>
              <hr>
              <div class="form-group">
                <label class="col-sm-2 control-label">详细内容</label>
                <div class="col-sm-9">
                  <textarea class="form-control" name="content" rows="5">{{goodsData.content}}</textarea>
                </div>
              </div>
            </div>
            <div id="gallery" class="tab-pane">
              <div class="clearfix">
                <label class="col-sm-1 control-label">相册列表</label>
                <div class="col-sm-10">
                  <a @click="galleryAddData" class="btn btn-success btn-xs"><span class="fa fa-plus"></span> 增加</a>
                  <div class="clearfix">
                    <hr>
                    <table class="table table-bordered">
                      <tbody>
                      <tr v-show="galleryData.length==0">
                        <td>暂时无相册图片</td>
                      </tr>
                      <tr v-show="galleryData.length>0" v-for="(gallery, index) in galleryData">
                        <td width="80px" class="td-center">
                          <a @click="galleryRemoveData(index)" class="btn btn-info btn-xs"><span class="fa fa-minus"></span> 删除</a>
                        </td>
                        <td>
                          <table class="table table-bordered table-condensed" style="margin:0;">
                            <tbody>
                            <tr>
                              <td width="80px" class="td-center">描述：<span class="text-success">(*)</span></td>
                              <td class="form-group">
                                <input type="hidden" name="gallery_ni_id[]" v-model="gallery.ni_id">
                                <textarea class="form-control" name="gallery_depict[]" v-model="gallery.gallery_depict" rows="2" placeholder="图片描述文字" data-rule-required='true'></textarea>
                                <span class="error-container"></span>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-center">排序：<span class="text-success">(*)</span></td>
                              <td class="form-group">
                                <input type="text" class="form-control" name="gallery_sort[]" v-model="gallery.gallery_sort" data-rule-required='true' data-rule-digits='true'>
                                <span class="error-container"></span>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-center">图片：</td>
                              <td>
                                <div class="row" style="margin-top: 10px;">
                                  <div class="col-sm-8">
                                    <input type="hidden" name="gallery_old_thumb[]" :value="gallery.gallery_thumb">
                                    <input type="file" :class="gallery.ni_id?'':'newSelFileG'" name="gallery_thumb[]" accept="image/*" :id="'selGalleryPic'+index" @change="selectImg('galleryPic'+index)">
                                    <hr>
                                    <div class="help-block color-danger">图像尺寸/大小指定为： 700*700 像素，不超过1M</div>
                                  </div>
                                  <div class="col-sm-4">
                                    <img data-src="holder.js/100x100" :src="gallery.gallery_thumb?'/file/pictures/'+gallery.gallery_thumb:''" :id="'galleryPic'+index" @click="document.getElementById('selGalleryPic'+index).click()"
                                         class="img-thumbnail-border" :class="gallery.ni_id?'':'newPicG'">
                                  </div>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-sm-2"></div>
              </div>
            </div>
            <div id="attr" class="tab-pane">
              <div class="text-center text-warning {{ goodsData.is_order_exist==1?'':'hidden' }}">
                当前商品存在订单，分类、SKU、品牌不可以修改。
                <hr>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">商品分类<span class="text-success">(*)</span></label>
                <div class="col-sm-8">
                  <select class="form-control input-lg" name="category_id" id="category_id" {{ goodsData.is_order_exist==1?'disabled':'' }} @change="changeCategory" v-model="selectCID" data-rule-required="true" data-rule-min="1"
                          data-msg-min="请选择分类">
                    <option value="0">选择分类</option>
                    @each(category in categoryData)
                    <option value="{{category.ni_id}}" data-sku="{{category.column_sku}}">{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
                    @endeach
                  </select>
                </div>
                <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('category_id'), hasErrorFor('category_id')) }}</div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">SKU/货号<span class="text-success">(*)</span></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" name="goods_sku" id="goods_sku" v-model="goodsSku" @blur="checkSku('goods_sku')" {{ goodsData.is_order_exist==1?'disabled':'' }} :disabled="swSku" data-rule-required="true" data-rule-minlength="4">
                </div>
                <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('goods_sku'), hasErrorFor('goods_sku')) }}</div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">商品品牌<span class="text-success">(*)</span></label>
                <div class="col-sm-8">
                  <select class="form-control input-lg" name="brands_id" {{ goodsData.is_order_exist==1?'disabled':'' }} @change="selectBrands" v-model="brandsID" data-rule-required="true" data-rule-min="1" data-msg-min="请选择品牌">
                    <option value="0">品牌</option>
                    @each(brands in brandsData)
                    <option value="{{brands.ni_id}}">{{brands.brands_name}}</option>
                    @endeach
                  </select>
                </div>
                <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('brands_id'), hasErrorFor('brands_id')) }}</div>
              </div>
              <div class="clearfix">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                  <div class="row">
                    <h6 class="text-center">属性列表</h6>
                    <hr>
                    <a v-show="pageStatus.is_del_attr && isAttrData" @click="delAttr" class="btn btn-danger" style="margin-bottom:20px;">删除商品属性</a>
                    <table class="table table-bordered">
                      <thead>
                      <tr>
                        <th width="35%">属性</th>
                        <th>值</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr v-for="(val, key) in attrData">
                        <td class="td-center" width="35%">@{{val.attr_name}} <input type="hidden" name="attr_id[]" :value="val.ni_id" > <input type="hidden" name="goodsAttr_ni_id[]" :value="val.goodsAttr_ni_id" ></td>
                        <td>
                          <input type="text" v-if="val.attr_type==0" name="goods_attr_value[]" :value="val.goods_attr_value" class="form-control">
                          <select v-if="val.attr_type==1" name="goods_attr_value[]" class="form-control">
                            <option value="">请选择</option>
                            <option v-for="optV in val.attr_value.split('\\r\\n')" :selected="val.goods_attr_value==optV">@{{ optV }}</option>
                          </select>
                          <textarea v-if="val.attr_type==2" name="goods_attr_value[]" rows="3" class="form-control" v-html="val.goods_attr_value"></textarea>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div id="group" class="tab-pane">
              <div class="clearfix">
                <label class="col-sm-1 control-label">组商品</label>
                <div class="col-sm-10">
                  <label class="checkbox-inline">
                    <input type="checkbox" name="goods_is_group" :value="groupData.length" @change="selectGroup" {{goodsData.goods_is_group==0?'checked':''}}> 开启组商品
                  </label>
                  <div class="clearfix" v-show="pageStatus.is_group" style="display: none">
                    <hr>
                    <table class="table table-bordered">
                      <thead>
                      <tr>
                        <th width="80px" class="td-center"><a @click="groupAddData" class="btn btn-success btn-xs"><span class="fa fa-plus"></span> 增加</a></th>
                        <th>内容</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr v-for="(group, index) in groupData">
                        <td width="80px" class="td-center">
                          <a @click="groupRemoveData(index)" class="btn btn-info btn-xs"><span class="fa fa-minus"></span> 删除</a>
                        </td>
                        <td>
                          <table class="table table-bordered table-condensed" style="margin:0;">
                            <tbody>
                            <tr>
                              <td width="80px" class="td-center">标题：<span class="text-success">(*)</span></td>
                              <td class="form-group">
                                <input type="hidden" name="group_ni_id[]" v-model="group.ni_id">
                                <textarea class="form-control" name="group_depict[]" v-model="group.group_depict" rows="2" placeholder="商品不同属性的名称" data-rule-required='true'></textarea>
                                <span class="error-container"></span>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-center">价格：<span class="text-success">(*)</span></td>
                              <td class="form-group">
                                <input type="text" class="form-control" name="group_price[]" v-model="group.group_price" data-rule-required='true' data-rule-number='true'>
                                <span class="error-container"></span>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-center">库存：<span class="text-success">(*)</span></td>
                              <td class="form-group">
                                <input type="text" class="form-control" name="group_instock[]" v-model="group.group_instock" data-rule-required='true' data-rule-digits='true'>
                                <span class="error-container"></span>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-center">状态：<span class="text-success">(*)</span></td>
                              <td style="padding: 10px;">
                                <span>
                                  <label class="radio-inline">
                                    <input type="radio" :name="'group_status['+index+']'" value="0" :checked="group.group_status==0" >上架
                                  </label>
                                  <label class="radio-inline">
                                    <input type="radio" :name="'group_status['+index+']'" value="1" :checked="group.group_status==1" >下架
                                  </label>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-center">图片：</td>
                              <td>
                                <div class="row" style="margin-top: 10px;">
                                  <div class="col-sm-8">
                                    <input type="hidden" name="group_old_thumb[]" :value="group.group_thumb">
                                    <input type="file" name="group_thumb[]" :class="group.ni_id?'':'newSelFileGroup'" accept="image/*" :id="'selPreviewPic'+index" @change="selectImg('previewPic'+index)">
                                    <hr>
                                    <div class="help-block color-danger">图像尺寸/大小指定为： 120*120 像素，不超过1M</div>
                                  </div>
                                  <div class="col-sm-4">
                                    <img v-if="group.group_thumb" :src="group.group_thumb?'/file/pictures/'+group.group_thumb:''" :id="'previewPic'+index" @click="document.getElementById('selPreviewPic'+index).click()" class="img-thumbnail-border">
                                    <img v-else data-src="holder.js/100x100" :src="group.group_thumb?'/file/pictures/'+group.group_thumb:''" :id="'previewPic'+index" @click="document.getElementById('selPreviewPic'+index).click()"
                                         class="img-thumbnail-border" :class="group.ni_id?'':'newPicGroup'">
                                  </div>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-sm-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <hr>
          <input type="submit" value="提交" class="btn btn-block btn-xl btn-primary">
          <hr>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'vue', 'holder', 'ckedit'], function (cmsui, Vue, Holder) {

      new Vue({
        el: '#app-page',
        data: {
          selectCID: "{{goodsData.category_id}}",
          goodsSku: "{{goodsData.goods_sku}}",
          brandsID: "{{goodsData.brands_id}}",
          pageStatus: {
            is_sales: true,
            is_postage: false,
            is_group: false,
            is_attr: false,
            is_del_attr: false
          },
          attrData: {{{ toJSON(attrData) }}},
          groupData: {{{ toJSON(groupData) }}},
          galleryData: {{{ toJSON(galleryData) }}}
    },
      methods: {
        changeCategory: function(){
          if(this.isAttrData){
            this.pageStatus.is_del_attr = true;
            alert('当前商品存在属性值，在改变分类前，请删除下列属性值！')
            this.selectCID = "{{goodsData.category_id}}";
            return false;
          }

          var index = event.currentTarget.selectedIndex;
          var sku = event.currentTarget.options[index].getAttribute('data-sku');
          if(sku){
            this.goodsSku = sku+Math.random().toString(16).substr(6)||'';
            this.brandsID = '0';
            this.pageStatus.is_attr = false;
            $('#goods_sku').focus();
          }else{
            this.goodsSku = '';
          }
        },
        selectRecommend: function(){
          if(event.currentTarget.checked){
            this.pageStatus.is_sales = false;
          }else{
            this.pageStatus.is_sales = true;
          }
        },
        selectPostage: function(type){
          if(type){
            this.pageStatus.is_postage = true;
          }else{
            this.pageStatus.is_postage = false;
          }
        },
        selectGroup: function(){
          if(event.currentTarget.checked){
            this.pageStatus.is_group = true;
          }else{
            this.pageStatus.is_group = false;
          }
        },
        selectBrands: function(){
          if(this.isAttrData){
            this.pageStatus.is_del_attr = true;
            alert('当前商品存在属性值，在改变品牌前，请删除下列属性值！');
            this.brandsID = "{{goodsData.brands_id}}";
            return false;
          }

          if(parseInt(this.brandsID)!=0){
            if(parseInt(this.selectCID)==0){
              alert('请先选择商品分类!');
              $('#category_id').focus();
              this.brandsID = 0;
              return;
            }
            this.pageStatus.is_attr = true;
            this.getAttr();
          }else{
            this.pageStatus.is_attr = false;
          }
        },
        getAttr:function(){
          var _this = this;
          this.pageStatus.is_attr = true;
          if(this.selectCID!=0 && this.brandsID!=0){
            $.ajax({
              url: '/goods/getAttr',
              data: {
                category: _this.selectCID,
                brands: _this.brandsID
              },
              type: 'get',
              success: function (result) {
                _this.attrData = result;
              }
            })
          }
        },
        delAttr: function(){
          var _this = this;
          $.ajax({
            url: '/goods/delAttr',
            data: {
              ni_id: '{{goodsData.ni_id}}'
            },
            type: 'get',
            success: function (result) {
              if(result[0].status==0){
                alert('删除成功！');
                _this.getAttr();
              }else{
                alert('删除失败！');
              }
            }
          })
        },
        selectImg: function (picTag) {
          var file =  event.currentTarget.files[0];
          if(file){
            var img = new Image();
            var imgUrl = window.URL.createObjectURL(file);
            $('#'+picTag).attr('src', imgUrl).attr('data-src', '');
          }
        },
        checkSku: function (name) {
          var _this = this;
          if(this.goodsSku.length>0){
            $.ajax({
              url: '/goods/checkSku',
              data: {
                sku: _this.goodsSku
              },
              type: 'get',
              success: function (result) {
                if(result.length>0){
                  $("input[name="+name+"]").parent().parent(".form-group").addClass("has-error").children(".error-container").html('<span class="text-danger">已经存在相同的sku</span>');
                }
              }
            })
          }
        },
        galleryAddData: function(){
          this.galleryData.push({
            gallery_depict: '',
            gallery_sort: this.galleryData.length+1,
            gallery_thumb: ''
          });
        },
        galleryRemoveData: function(index){
          var isDel = confirm("确认删除当前相册信息，删除包含图片。");
          if(isDel){
            var niID = this.galleryData[index].ni_id
            if(niID){
              var _this = this;
              $.ajax({
                url: '/goods/delGallery',
                data: {
                  ni_id: niID
                },
                type: 'get',
                success: function (result) {
                  if(result[0].status==0){
                    alert('删除成功！');

                    var newSelFileG = document.getElementsByClassName('newSelFileG');
                    for(var i=0; i<newSelFileG.length; i++){
                      newSelFileG[i].value = '';
                    }
                    var newPicG = document.getElementsByClassName('newPicG');
                    for(var p=0; p<newPicG.length; p++){
                      newPicG[p].setAttribute('src', '');
                      newPicG[p].setAttribute('data-src', 'holder.js/100x100');
                    }
                    _this.galleryData.splice(index, 1);

                  }else{
                    alert('删除失败！');
                  }
                }
              })
            }else{

              var newSelFileG = document.getElementsByClassName('newSelFileG');
              for(var i=0; i<newSelFileG.length; i++){
                newSelFileG[i].value = '';
              }
              var newPicG = document.getElementsByClassName('newPicG');
              for(var p=0; p<newPicG.length; p++){
                newPicG[p].setAttribute('src', '');
                newPicG[p].setAttribute('data-src', 'holder.js/100x100');
              }
              this.galleryData.splice(index, 1);
            }
          }
        },
        groupAddData: function(){
          this.groupData.push({
            group_depict: '',
            group_price: 0,
            group_instock: 0,
            group_status: 0,
            group_thumb: ''
          });
        },
        groupRemoveData: function(index){
          var isDel = confirm("确认删除当前组项目，删除包含组图片信息。");
          if(isDel){
            var niID = this.groupData[index].ni_id
            if(niID){
              var _this = this;
              $.ajax({
                url: '/goods/delGroup',
                data: {
                  ni_id: niID
                },
                type: 'get',
                success: function (result) {
                  if(result[0].status==0){
                    alert('删除成功！');
                    var newSelFileGroup = document.getElementsByClassName('newSelFileGroup');
                    for(var i=0; i<newSelFileGroup.length; i++){
                      newSelFileGroup[i].value = '';
                    }
                    var newPicGroup = document.getElementsByClassName('newPicGroup');
                    for(var p=0; p<newPicGroup.length; p++){
                      newPicGroup[p].setAttribute('src', '');
                      newPicGroup[p].setAttribute('data-src', 'holder.js/100x100');
                    }
                    _this.groupData.splice(index, 1);
                  }else{
                    alert('删除失败！');
                  }
                }
              })
            }else{
              var newSelFileGroup = document.getElementsByClassName('newSelFileGroup');
              for(var i=0; i<newSelFileGroup.length; i++){
                newSelFileGroup[i].value = '';
              }
              var newPicGroup = document.getElementsByClassName('newPicGroup');
              for(var p=0; p<newPicGroup.length; p++){
                newPicGroup[p].setAttribute('src', '');
                newPicGroup[p].setAttribute('data-src', 'holder.js/100x100');
              }
              this.groupData.splice(index, 1);
            }
          }
        }
      },
      watch:{
        groupData: function () {
          this.$nextTick(function () {
            // 监听当 groupData 数组发生变化，而且在页面元素渲染完成之后($nextTick)的处理
            Holder.addImage("holder.js/100x100", ".img-thumbnail").run()
          })
        },
        galleryData: function () {
          this.$nextTick(function () {
            // 监听当 galleryData 数组发生变化，而且在页面元素渲染完成之后($nextTick)的处理
            Holder.addImage("holder.js/100x100", ".img-thumbnail").run()
          })
        }
      },
      computed:{
        swSku: function(){
          if(this.goodsSku=='{{goodsData.goods_sku}}'){
            return true;
          }
          return false;
        },
        isAttrData: function(){
          var flag = false;
          for(var key in this.attrData){
            if(this.attrData[key].goods_attr_value){
              flag = true;
              break;
            }
          }
          return flag
        }
      },
      mounted: function () {
        CKEDITOR.replace('content');

        //显示组商品
        if({{goodsData.goods_is_group==0}}){
          this.pageStatus.is_group = true;
        }

      }
    });

    });
  });
</script>
@endsection
