@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">商品关联组列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <caption>
          <form action="/goods/related" method="get" class="form-inline text-center">
            <div class="form-group">
              <p class="form-control-static">商品ID：</p>
            </div>
            <div class="form-group">
              <input type="text" name="goods_id" class="form-control" value="{{query.goods_id||''}}" placeholder="输入id">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-xl btn-default">搜索</button>
            </div>
          </form>
          <hr>
        </caption>
        <thead>
        <tr>
          <th width="60">#</th>
          <th width="10%">关联组ID</th>
          <th width="10%">属性标签</th>
          <th>商品ID</th>
          <th width="20%">操作</th>
        </tr>
        </thead>
        <tbody>
        @each(related in relatedData.data)
        <tr>
          <td width="60">{{$loop.index+1}}</td>
          <td width="10%">{{related.ni_id}}</td>
          <td width="10%">{{related.attr_name}}</td>
          <td>{{related.goods_id}}</td>
          <td width="10%">
            <a href="/goods/relatedEdit/{{related.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
            <a href="/goods/relatedDestroy/{{related.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
      <hr>
      <div class="pager">
        <nav id="page"></nav>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function () {

      $('#page').pagination({
        pages: {{relatedData.lastPage}},
      styleClass: ['pagination-xl'],
        showCtrl: true,
        displayPage: 6,
        currentPage: {{relatedData.page}},
      onSelect: function (num) {
        var query = {{{toJSON(query)}}};
        query.page = num;
        var url = (((JSON.stringify(query)).replace(/\{|\}|\"/g, '')).replace(/\,/g, '&')).replace(/\:/g, '=');
        location.href = '/article/list?'+url
      }
    });

      $(function(){
        $('.pagination').prepend('<div><span>共有 {{relatedData.total}} 条文章</span></div>');
      });

    });
  });
</script>
@endsection
