@layout('layout')
@section('content')
<div id="app-page">
  <div class="">
    <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
      <ul id="myTab" class="nav nav-tabs nav-xl" role="tablist">
        <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">上传</a></li>
        <li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">浏览</a></li>
      </ul>
      <div id="myTabContent" class="tab-content tab-wraped">
        <div role="tabpanel" class="tab-pane active in" id="home" aria-labelledby="home-tab">
          <div id="demo" class="demo"></div>
          <style>
            #demo{height:auto!important;}
          </style>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
          <form action="/file/save" method="post" enctype="multipart/form-data">
            {{csrfField()}}
            <input type="file" name="fileselect[]" multiple>
            <input type="submit" value="send">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'zyUpload'], function (cmsui) {
      
      $(function(){
        // 初始化插件
        $("#demo").zyUpload({
          width            :   "650px",                 // 宽度
          height           :   "400px",                 // 宽度
          itemWidth        :   "120px",                 // 文件项的宽度
          itemHeight       :   "100px",                 // 文件项的高度
          url              :   "/file/save",            // 上传文件的路径
          multiple         :   true,                    // 是否可以多个文件上传
          dragDrop         :   true,                    // 是否可以拖动上传文件
          del              :   true,                    // 是否可以删除文件
          finishDel        :   false,  				  // 是否在上传文件完成后删除预览
          /* 外部获得的回调接口 */
          onSelect: function(files, allFiles){                    // 选择文件的回调方法
            console.info("当前选择了以下文件：");
            console.info(files);
            console.info("之前没上传的文件：");
            console.info(allFiles);
            console.info('-------');
          },
          onDelete: function(file, surplusFiles){                     // 删除一个文件的回调方法
            console.info("当前删除了此文件：");
            console.info(file);
            console.info("当前剩余的文件：");
            console.info(surplusFiles);
          },
          onSuccess: function(file){                    // 文件上传成功的回调方法
            console.info("此文件上传成功：");
            console.info(file);
          },
          onFailure: function(file){                    // 文件上传失败的回调方法
            console.info("此文件上传失败：");
            console.info(file);
          },
          onComplete: function(responseInfo){           // 上传完成的回调方法
            console.info("文件上传完成");
            console.info(responseInfo);
          }
        });

        //
        $('#fileImage').before('');

      });

    });
  });
</script>
@endsection
