@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">增加管理员</h5>
    <div class="main">
      <form class="form-horizontal" action="/manager/add" method="post" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">用户名</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="username" value="{{old('username', '')}}" placeholder="username" data-rule-required="true" data-rule-maxlength="32" >
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">登录邮箱</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="email" value="{{old('email', '')}}" placeholder="email" data-rule-required="true" data-rule-email="true">
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}</div>
        </div>
        <div class="form-group">
          <label for="password" class="col-sm-2 control-label">密码</label>
          <div class="col-sm-6">
            <input type="password" id="password" class="form-control" name="password" placeholder="password" data-rule-required="true" data-rule-minlength="8">
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">重复密码</label>
          <div class="col-sm-6">
            <input type="password" class="form-control" name="repassword" placeholder="password" data-rule-required="true" data-rule-minlength="8" data-rule-equalto="#password">
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('repassword'), hasErrorFor('repassword')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">状态</label>
          <div class="col-sm-6">
            <label class="radio-inline">
              <input type="radio" name="status" value="0" {{old('status')?'':'checked'}} {{old('status')==0?'checked':''}}> 禁用
            </label>
            <label class="radio-inline">
              <input type="radio" name="status" value="1" {{old('status')==1?'checked':''}}> 开启
            </label>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">手机</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="mobile" value="{{old('mobile', '')}}" placeholder="mobile">
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">性别</label>
          <div class="col-sm-6">
            <label class="radio-inline">
              <input type="radio" name="user_sex" value="0" {{old('user_sex')?'':'checked'}} {{old('user_sex')==0?'checked':''}}> 男
            </label>
            <label class="radio-inline">
              <input type="radio" name="user_sex" value="1" {{old('user_sex')==1?'checked':''}}> 女
            </label>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">生日</label>
          <div class="col-sm-6">
            <input type="text" name="birthday" class="form-control" placeholder="输入日期" data-toggle="datepicker" data-date-start-date='1980-01-01'/>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <label class="col-sm-2 control-label">角色</label>
          <div class="col-sm-6">
            <select class="form-control input-lg" name="user_level" v-model="level" @change="selectRole">
              <option value="0">选择角色</option>
              @each(role in roleData)
              <option value="{{role.ni_id}}">{{role.role_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('level'), hasErrorFor('level')) }}</div>
        </div>
        <div class="form-group">
          <label for="password" class="col-sm-2 control-label">分配权限</label>
          <div class="col-sm-6">
            <table class="table table-bordered">
              @each(menu in menusData)
              <tr class="selMenu">
                <td width="20%"><label><input type="checkbox" name="auth[]" value="{{menu.ni_id}}" class="menu_row"> {{menu.menuname}}</label></td>
                <td>
                  @if(menu.children)
                  @each(subMenu in menu.children)
                  <label><input type="checkbox" name="auth[]" value="{{subMenu.ni_id}}" class="menu_item"> {{subMenu.menuname}}</label>
                  @endeach
                  @endif
                </td>
              </tr>
              @endeach
            </table>
          </div>
          <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('auth'), hasErrorFor('auth')) }}</div>
        </div>
        <div class="form-group">
          <div class="col-sm-6 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-xl btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'vue'], function (cmsui, Vue) {

      new Vue({
        el: '#app-page',
        data:{
          level: 0,
          roleSel: {{{toJSON(roleData)}}},
          rendersole: []
        },
        methods:{
          selectRole: function(){
            this.rendersole='';
            for(var i in this.roleSel){
              if(this.roleSel[i].ni_id==this.level){
                this.rendersole=this.roleSel[i].role_auth;
                break;
              }
            }
            this.renderSel();
          },
          renderSel: function(){
            var item = (this.rendersole).split(',');

            //清空
            $("input[type='checkbox']").prop("checked", false);

            $("input[type='checkbox']").each(function(){
              item.indexOf($(this).val())>=0?$(this).prop("checked", true):$(this).prop("checked", false);
            });
          }
        },
        mounted: function () {

          //选择/取消 主项目时 操作子项
          $('.selMenu .menu_row').click(function () {
            if($(this).is(':checked')){
              $(this).parents('.selMenu').find("input[type='checkbox']").prop("checked", true);
            }else {
              $(this).parents('.selMenu').find("input[type='checkbox']").prop("checked", false);
            }
          });
          // 选择子项是，默认选中上级项
          $('.selMenu .menu_item').click(function () {
            if($(this).is(':checked')){
              $(this).parents('.selMenu').find("input[type='checkbox'].menu_row").prop("checked", true);
            }
          });

        }
      });
    });
  });
</script>
@endsection
