@layout('layout')
@section('content')
<div id="page-wrapper">
  <div id="app-page">
    <div class="container-fluid">
      <h5 class="page-header">增加管理员</h5>
      <div class="main">
        <form class="form-horizontal" data-toggle="validate" novalidate="novalidate">
          <div class="form-group">
            <label class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="username" value="{{old('username', '')}}" placeholder="username" data-rule-required="true">
            </div>
            <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}</div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">登录邮箱</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="email" value="{{old('email', '')}}" placeholder="email" data-rule-required="true" data-rule-email="true">
            </div>
            <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}</div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-6">
              <input type="password" id="password" class="form-control" name="password" placeholder="password" data-rule-required="true">
            </div>
            <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}</div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">重复密码</label>
            <div class="col-sm-6">
              <input type="password" class="form-control" name="rspassword" placeholder="password" data-rule-required="true" data-rule-equalto="#password">
            </div>
            <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('rspassword'), hasErrorFor('rspassword')) }}</div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">状态</label>
            <div class="col-sm-6">
              <label class="radio-inline">
                <input type="radio" name="statue" value="0" checked> 禁用
              </label>
              <label class="radio-inline">
                <input type="radio" name="statue" value="1"> 开启
              </label>
            </div>
            <div class="col-sm-4 error-container"></div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">手机</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="mobile" placeholder="mobile">
            </div>
            <div class="col-sm-4 error-container"></div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">选择角色</label>
            <div class="col-sm-6">
              <select class="form-control input-lg" name="auth">
                @each(role in roleData)
                <option value="{{role.ni_id}}">{{role.role_name}}</option>
                @endeach
              </select>
            </div>
            <div class="col-sm-4 error-container"></div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">性别</label>
            <div class="col-sm-6">
              <label class="radio-inline">
                <input type="radio" name="user_sex" value="0" checked> 男
              </label>
              <label class="radio-inline">
                <input type="radio" name="user_sex" value="1"> 女
              </label>
            </div>
            <div class="col-sm-4 error-container"></div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">生日</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" placeholder="输入日期" data-toggle="datepicker" value='1990-01-01' data-date-start-date='1990-01-01'/>
            </div>
            <div class="col-sm-4 error-container"></div>
          </div>
          <div class="form-group">
            <div class="col-sm-6 col-sm-offset-2">
              <input type="submit" value="提交" class="btn btn-xl btn-primary">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /#page-wrapper -->
<script type="text/javascript">
  requirejs(['../js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {});
  });
</script>
@endsection
