@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">管理员列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <thead>
        <tr>
          <th>用户名</th>
          <th>Email</th>
          <th>最后登录</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        @each(user in userData)
        <tr>
          <td>{{user.username}}</td>
          <td>{{user.email}}</td>
          <td>{{user.lastdate||''}}</td>
          <td>
            <a href="/manager/edit/{{user.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑权限</a> |
            <!--<a href="#"><span class="fa fa-edit"></span> 日志</a> |-->
            <!--<a href="#"><span class="fa fa-edit"></span> 用户信息</a> |-->
            <a href="/manager/destroy/{{user.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
