@layout('layout')
@section('content')
<div id="page-wrapper">
  <div id="app-page">
    <div class="container-fluid">
      @include('notification')
      <h5 class="page-header">增加管理角色</h5>
      <div class="main">
        <form class="form-horizontal" action="/role/add" method="post" data-toggle="validate" novalidate="novalidate">
          {{ csrfField() }}
          <div class="form-group">
            <label class="col-sm-2 control-label">角色名称</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="role_name" value="{{old('role_name', '')}}" data-rule-required="true">
            </div>
            <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('role_name'), hasErrorFor('role_name')) }}</div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">角色描述</label>
            <div class="col-sm-6">
              <textarea class="form-control" name="role_desc" value="{{old('role_desc', '')}}" rows="3"></textarea>
            </div>
            <div class="col-sm-4 error-container"></div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-2 control-label">选择权限</label>
            <div class="col-sm-6">
              <table class="table table-bordered">
                <tr>
                  <td width="15%"><label><input type="checkbox"> 商品管理</label></td>
                  <td>
                    <label><input type="checkbox" name="role_auth[]" value="7"> 新品</label>
                    <label><input type="checkbox" name="role_auth[]" value="8"> 新品</label>
                    <label><input type="checkbox" name="role_auth[]" value="9"> 新品</label>
                  </td>
                </tr>
                <tr>
                  <td width="15%"><label><input type="checkbox"> 商品管理</label></td>
                  <td>
                    <label><input type="checkbox" name="role_auth[]" value="2"> 新品</label>
                    <label><input type="checkbox" name="role_auth[]" value="3"> 新品</label>
                    <label><input type="checkbox" name="role_auth[]" value="4"> 新品</label>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-4 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('role_auth'), hasErrorFor('role_auth')) }}</div>
          </div>
          <hr>
          <div class="form-group">
            <div class="col-sm-6 col-sm-offset-2">
              <input type="submit" value="提交" class="btn btn-xl btn-primary">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /#page-wrapper -->
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
