@layout('layout')
@section('content')
<style>
  .goods_img{
    width: 100px;
    height: 100px;
    border:1px solid #ddd;
  }
  .goods-item{
    border:1px solid #ddd;
  }
</style>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">会员购物车列表</h5>
    <div class="main">
      <div class="row">
        <div class="form-group">
          <label class="col-sm-2 control-label"></label>
          <div class="col-sm-8">
            <h3 class="text-center">购物车信息</h3>
            <hr>
            <div class="goods-item">
              <table class="table">
                @each(cart in cartData)
                <tr>
                  <td width="110">
                    @if(cart.goods_is_group==1)
                    <img class="goods_img" src="/file/pictures/{{cart.group_thumb}}">
                    @else
                    <img class="goods_img" src="/file/pictures/{{cart.goods_thumb}}">
                    @endif
                  </td>
                  <td width="50%">
                    <p>名称：{{cart.goods_name}}</p>
                    @if(cart.goods_is_group==1)
                    <p>选择：{{cart.group_depict}}</p>
                    @endif
                  </td>
                  <td width="15%">
                    @if(cart.goods_is_group==1)
                    <p>价格：{{cart.group_price}}</p>
                    @else
                    <p>价格：{{cart.goods_price}}</p>
                    @endif
                  </td>
                  <td>数量：{{cart.quantity}}</td>
                </tr>
                @endeach
              </table>
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
