@layout('layout')
@section('content')
<style>
  .goods_img{
    width: 100px;
    height: 100px;
    border:1px solid #ddd;
  }
  .goods-item{
    border:1px solid #ddd;
  }
</style>
<pre>{{toJSON(cartData)}}</pre>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">会员购物车列表</h5>
    <div class="main">
      <div class="row">
        <div class="form-group">
          <label class="col-sm-2 control-label"></label>
          <div class="col-sm-8">
            <h3 class="text-center">购物车信息</h3>
            <hr>
            <div class="goods-item">
              <table class="table">
                <tr>
                  <td width="110"><img class="goods_img" src="/file/pictures/1524118784887.jpg" alt=""></td>
                  <td width="50%">
                    <p>名称：</p>
                    <p>选择：</p>
                  </td>
                  <td width="15%">价格：</td>
                  <td>数量：</td>
                </tr>
                <tr>
                  <td width="110"><img class="goods_img" src="/file/pictures/1524118784887.jpg" alt=""></td>
                  <td width="50%">
                    <p>名称：</p>
                    <p>选择：</p>
                  </td>
                  <td width="15%">价格：</td>
                  <td>数量：</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
