@layout('layout')
@section('content')
<style>
  .user{
    font-size: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
  .addressItem{
    border: 2px solid #e6e6e6;
    padding: 15px;
    margin: 0 0 10px;
  }
  .form-horizontal .control-label{
    padding-top: 0px;
  }
</style>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">会员信息</h5>
    <div class="main">
      <form class="form-horizontal" action="/member/edit/{{memberInfo.ni_id}}" method="post" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">头像</label>
          <div class="col-sm-6">
            @if(memberInfo.avatar)
            <img src="{{'/file/pictures/'+memberInfo.avatar}}" class="user">
            @else
            <span class="fa fa-user user"></span>
            @endif
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">性别</label>
          <div class="col-sm-6">
            {{memberInfo.sex==0?'男':'女'}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">用户名</label>
          <div class="col-sm-6">
            {{memberInfo.username}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">手机</label>
          <div class="col-sm-6">
            {{memberInfo.mobile}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">邮箱</label>
          <div class="col-sm-6">
            {{memberInfo.email}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">密码</label>
          <div class="col-sm-6">
            <a href="#" class="btn btn-info">发送验证码到邮箱重置密码</a>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">级别</label>
          <div class="col-sm-6">
            {{memberInfo.level}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">生日</label>
          <div class="col-sm-6">
            @if(memberInfo.birthday)
            <span v-html="formatDateTime({{memberInfo.birthday}})"></span>
            @else
            未填写
            @endif
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">是否验证手机</label>
          <div class="col-sm-6">
            {{{memberInfo.is_verify_mobile==0?'<span class="text-primary">No</span>':'<span class="text-success">Yes</span>'}}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">是否验证邮箱</label>
          <div class="col-sm-6">
            {{{memberInfo.is_verify_email==0?'<span class="text-primary">No</span>':'<span class="text-success">Yes</span>'}}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">会员登录状态</label>
          <div class="col-sm-6">
            <label><input type="checkbox" name="status" value="1" {{memberInfo.status==1?'checked':''}}> 开 / 关</label>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">登录次数</label>
          <div class="col-sm-6">
            {{memberInfo.visits}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">上次登录时间</label>
          <div class="col-sm-6">
            @if(memberInfo.this_at)
            <span v-html="formatDateTime({{memberInfo.this_at}})"></span>
            @else
            未登录过
            @endif
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">上次登录IP</label>
          <div class="col-sm-6">
            {{memberInfo.thisIp}}
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">注册时间</label>
          <div class="col-sm-6">
            <span v-html="formatDateTime({{memberInfo.create_at}})"></span>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <div class="col-sm-6 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-xl btn-primary">
          </div>
        </div>
      </form>
      <hr>
      <h3 class="text-center">用户收货地址</h3>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-2">
          <p><a class="btn btn-success" href="/member/addressNew/{{memberInfo.ni_id}}">增加用户收货地址</a></p>
        </div>
      </div>
      <hr>
      <div class="form-horizontal">
        @each(address in addressData)
        <div class="form-group">
          <label class="col-sm-2 control-label">地址{{ $loop.index+1 }}</label>
          <div class="col-sm-8">
            <div class="addressItem">
              <h4>{{address.username}} {{address.region_a_name}} {{{address.default==1?'<span class="label label-success">默认</span>':''}}} <span class="pull-right"><a class="btn btn-info" href="/member/addressEdit/{{address.ni_id}}">编辑</a> <a class="btn btn-danger" href="/member/addressDestroy/{{address.ni_id}}" onclick="if(!confirm('确定删除吗?')){return false;}">删除</a></span></h4>
              <p>收货人： {{address.username}}</p>
              <p>所在地区： {{address.region_a_name||''}}{{address.region_b_name||''}}{{address.region_c_name||''}}{{address.region_d_name||''}}</p>
              <p>地址： {{address.address}}</p>
              <p>手机： {{address.mobile.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2')}}</p>
            </div>
          </div>
          <div class="col-sm-4 error-container"></div>
        </div>
        @else
        <div class="form-group">
          <div class="col-sm-6 col-sm-offset-2">
            <div style="margin-bottom: 50px;">暂无地址</div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['domReady', 'cmsui', 'vue'], function (domReady, cmsui, Vue) {
      domReady(function () {
        new Vue({
          el: '#app-page',
          data:{},
          methods:{
            formatDateTime: function (date) {
              date = new Date(date);
              var y = date.getFullYear();
              var m = date.getMonth() + 1;
              m = m < 10 ? ('0' + m) : m;
              var d = date.getDate();
              d = d < 10 ? ('0' + d) : d;
              var h = date.getHours();
              h=h < 10 ? ('0' + h) : h;
              var minute = date.getMinutes();
              minute = minute < 10 ? ('0' + minute) : minute;
              var second=date.getSeconds();
              second=second < 10 ? ('0' + second) : second;
              return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
            },
          }
        });
      });
    });
  });
</script>
@endsection
