@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">会员等级列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover">
        <tr>
          <th>ID</th>
          <th>等级名称</th>
          <th>最小订单数</th>
          <th>最小交易金额</th>
          <th>最小交易积分</th>
          <th>备注</th>
          <th>操作</th>
        </tr>
        @each(level in levelData)
        <tr>
          <td>{{level.ni_id}}</td>
          <td>{{level.level_name}}</td>
          <td>{{level.min_order}}</td>
          <td>{{level.min_amount}}</td>
          <td>{{level.min_points}}</td>
          <td>{{level.level_note}}</td>
          <td>
            <a href="/member/levelEdit/{{level.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
            <a href="/member/levelDestroy/{{level.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {
    });
  });
</script>
@endsection
