@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">会员列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <caption>
          <form action="/member/userList" method="get" class="form-inline text-center">
            <div class="form-group">
              <p class="form-control-static">选择：</p>
            </div>
            <div class="form-group">
              <select class="form-control" name="type">
                <option value="0" {{query.type==0?'selected':''}}>所有会员</option>
                <option value="ni_id" {{query.type=='ni_id'?'selected':''}}>会员ID</option>
                <option value="username" {{query.type=='username'?'selected':''}}>会员名称</option>
                <option value="email" {{query.type=='email'?'selected':''}}>Emial</option>
                <option value="mobile" {{query.type=='mobile'?'selected':''}}>手机</option>
              </select>
            </div>
            <div class="form-group">
              <input type="text" name="keywords" class="form-control" value="{{query.type==0?'':query.keywords||''}}" placeholder="关键字">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-xl btn-default">搜索</button>
            </div>
          </form>
          <hr>
        </caption>
        <thead>
        <tr>
          <td>会员ID</td>
          <td>信息</td>
          <td>验证</td>
          <td>购物</td>
          <td>查看</td>
        </tr>
        </thead>
        <tbody>
        @each(member in memberData.data)
        <tr>
          <td>{{member.ni_id}}</td>
          <td>
            <p>登录名称：{{member.username}}</p>
            <p>Email：{{member.email}}</p>
            <p>手机：{{member.mobile.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2')}}</p>
          </td>
          <td>
            <p>是否验证手机：{{{member.is_verify_mobile==0?'<span class="text-primary">No</span>':'<span class="text-success">Yes</span>'}}}</p>
            <p>是否验证Email：{{{member.is_verify_email==0?'<span class="text-primary">No</span>':'<span class="text-success">Yes</span>'}}}</p>
          </td>
          <td>
            <p>地址条：</p>
            <p>订单数：</p>
          </td>
          <td>
            <a href="/member/edit/{{member.ni_id}}" class="fa fa-eye btn btn-lg btn-info"> 详细/地址</a>
            <a href="/member/cart/{{member.ni_id}}" class="fa fa-shopping-cart btn btn-lg btn-primary"> 购物车</a>
            <a href="#" class="fa fa-reorder btn btn-lg btn-success"> 用户订单</a>
            <a href="/member/destroy/{{member.ni_id}}" onclick="if(!confirm('确定删除吗?')){return false;}" class="fa fa-trash btn btn-lg btn-warning"> 删除用户</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
      <hr>
      <div class="pager">
        <nav id="page"></nav>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['../js/config.js'], function () {
    requirejs(['cmsui'], function (cmsui) {

      $('#page').pagination({
        pages: {{memberData.lastPage}},
        styleClass: ['pagination-xl'],
        showCtrl: true,
        displayPage: 6,
        currentPage: {{memberData.page}},
        onSelect: function (num) {
          var query = {{{toJSON(query)}}};
          query.page = num;
          var url = (((JSON.stringify(query)).replace(/\{|\}|\"/g, '')).replace(/\,/g, '&')).replace(/\:/g, '=');
          location.href = '/member/userList?'+url
        }
      });

      $(function(){
        $('.pagination').prepend('<div><span>共有 {{memberData.total}} 个会员</span></div>');
      });

    });
  });
</script>
@endsection
