@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">广告列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <thead>
        <tr>
          <th>#</th>
          <th>分类</th>
          <th>广告名称</th>
          <th>状态</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        @each(advert in advertData)
        <tr>
          <td width="10%">{{advert.ni_id}}</td>
          <td width="10%">
            @if(advert.ad_type==1)
            <p class="text-primary">轮播广告</p>
            @elseif(advert.ad_type==2)
            <p class="text-success">全局广告</p>
            @else
            <p class="text-info">图文广告</p>
            @endif
          </td>
          <td width="30%">{{advert.ad_name}}</td>
          <td width="10%">{{advert.ad_status==0?'显示':'隐藏'}}</td>
          <td width="25%">
            <a href="/advert/edit/{{advert.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
            <a href="/advert/destroy/{{advert.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui'], function () {

    });
  });
</script>
@endsection
