@layout('layout')
@section('content')
@include('select_model')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">发放红包</h5>
    <div class="main">
      <form class="form-horizontal" action="/advert/redPacketLibrary/{{redpacketInfo.ni_id}}" method="post" enctype="multipart/form-data" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">红包名称</label>
          <div class="col-sm-8">
            {{redpacketInfo.redpacket_name}}
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">红包金额</label>
          <div class="col-sm-8">
            {{redpacketInfo.redpacket_price}}
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">红包类型</label>
          <div class="col-sm-8">
            @if(redpacketInfo.redpacket_type==1)
            按用户等级发放
            @elseif(redpacketInfo.redpacket_type==2)
            按品牌发放
            @elseif(redpacketInfo.redpacket_type==3)
            按分类发放
            @elseif(redpacketInfo.redpacket_type==4)
            按订单金额发放
            @elseif(redpacketInfo.redpacket_type==5)
            优惠券
            @elseif(redpacketInfo.redpacket_type==6)
            按用户发放
            @elseif(redpacketInfo.redpacket_type==7)
            按商品发放
            @endif
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==1 && {{redpacketInfo.emit_status}}==1">
          <label class="col-sm-2 control-label">选择用户等级</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="member_level_id" data-rule-required="true">
              <option value="0">全部用户</option>
              @each(select in typeData.selectItem)
              <option value="{{select.ni_id}}">{{select.level_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==1 && {{redpacketInfo.emit_status}}==0">
          <label class="col-sm-2 control-label">用户等级</label>
          <div class="col-sm-8">
            <span v-html="filterLevel()"></span>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==2 && {{redpacketInfo.emit_status}}==1">
          <label class="col-sm-2 control-label">选择品牌</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="brands_id" data-rule-required="true">
              @each(select in typeData.selectItem)
              <option value="{{select.ni_id}}">{{select.brands_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==2 && {{redpacketInfo.emit_status}}==0">
          <label class="col-sm-2 control-label">发放品牌</label>
          <div class="col-sm-8">
            <span v-html="filterBrands()"></span>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==3 && {{redpacketInfo.emit_status}}==1">
          <label class="col-sm-2 control-label">选择分类</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="category_id" data-rule-required="true" data-rule-min="1" data-msg-min="请选择分类">
              @each(category in typeData.selectItem)
              <option value="{{category.ni_id}}">{{{ '&nbsp;&nbsp;'.repeat(category.level_id) }}}{{{ '├'.repeat(category.level_id>0?1:0) }}}{{category.column_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==3 && {{redpacketInfo.emit_status}}==0">
          <label class="col-sm-2 control-label">发放分类</label>
          <div class="col-sm-8">
            <span v-html="filterCategory()"></span>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==4 && {{redpacketInfo.emit_status}}==1">
          <label class="col-sm-2 control-label">按订单金额大于发放</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="order_amount" value="" data-rule-required="true">
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==4 && {{redpacketInfo.emit_status}}==0">
          <label class="col-sm-2 control-label">按订单金额大于发放</label>
          <div class="col-sm-8">
            <span>@{{libData[0].order_amount}}</span>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==5">
          <label class="col-sm-2 control-label">生成优惠券数量</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="coupon_number" value="" data-rule-required="true">
            <div class="help-block color-danger">建议每次下发数不超过100</div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==6">
          <label class="col-sm-2 control-label">按用户发放</label>
          <div class="col-sm-8">
            <a data-toggle="modal" data-target="#selModal" onclick="document.getElementById('parWin').src='/getMember'" class="btn btn-success btn-lg"><span class="fa fa-search"></span> 选择用户</a>
            <div hidden id="memberTab">
              <hr>
              <table class="table table-bordered table-striped">
                <thead>
                <tr>
                  <td width="50">选择</td>
                  <td>用户ID</td>
                  <td>用户名称</td>
                </tr>
                </thead>
                <tbody id="memberItem"></tbody>
              </table>
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==7">
          <label class="col-sm-2 control-label">按商品发放</label>
          <div class="col-sm-8">
            <a data-toggle="modal" data-target="#selModal" onclick="document.getElementById('parWin').src='/getGoods'" class="btn btn-success btn-lg"><span class="fa fa-search"></span> 选择商品</a>
            <div hidden id="goods">
              <hr>
              <table class="table table-bordered table-striped">
                <thead>
                <tr>
                  <td width="50">选择</td>
                  <td width="15%">ID</td>
                  <td width="120">图片</td>
                  <td>商品名称</td>
                </tr>
                </thead>
                <tbody id="goodsItem"></tbody>
              </table>
            </div>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <hr>
        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-2">
            @if(redpacketInfo.emit_status==1 || redpacketInfo.redpacket_type==5 || redpacketInfo.redpacket_type==6 || redpacketInfo.redpacket_type==7)
            <input type="submit" value="发放" class="btn btn-xl btn-primary">
            @endif
          </div>
        </div>
        <hr>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==5 && {{redpacketInfo.emit_status}}==0">
          <div class="col-sm-8 col-sm-offset-2">
            <h4>已经发放优惠券</h4>
            <table class="table table-striped table-bordered">
              <thead>
              <tr>
                <th>#</th>
                <th>优惠券</th>
                <th>使用订单ID</th>
                <th>使用会员ID</th>
                <th>使用时间</th>
              </tr>
              </thead>
              <tbody>
              @each(useCoupon in redpacketLib.data)
              <tr>
                <td>{{useCoupon.ni_id}}</td>
                <td>{{useCoupon.coupon}}</td>
                <td>{{useCoupon.order_id?'useCoupon.order_id':'未使用'}}</td>
                <td>{{useCoupon.use_member_id?'useCoupon.use_member_id':'未使用'}}</td>
                <td>
                  @if(useCoupon.use_at)
                  <span v-html="formatDateTime({{useCoupon.use_at}})"></span>
                  @else
                  未使用
                  @endif
                </td>
              </tr>
              @endeach
              </tbody>
            </table>
            <hr>
            <div class="pager">
              <nav id="page"></nav>
            </div>
          </div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==6 && {{redpacketInfo.emit_status}}==0">
          <div class="col-sm-8 col-sm-offset-2">
            <h4>已经发放用户</h4>
            <table class="table table-striped table-bordered">
              <thead>
              <tr>
                <th>发放的用户ID</th>
                <th>使用订单ID</th>
                <th>使用会员ID</th>
                <th>使用时间</th>
              </tr>
              </thead>
              <tbody>
              @each(useCoupon in redpacketLib.data)
              <tr>
                <td>{{useCoupon.member_id}}</td>
                <td>{{useCoupon.order_id?'useCoupon.order_id':'未使用'}}</td>
                <td>{{useCoupon.use_member_id?'useCoupon.use_member_id':'未使用'}}</td>
                <td>
                  @if(useCoupon.use_at)
                  <span v-html="formatDateTime({{useCoupon.use_at}})"></span>
                  @else
                  未使用
                  @endif
                </td>
              </tr>
              @endeach
              </tbody>
            </table>
            <hr>
            <div class="pager">
              <nav id="page"></nav>
            </div>
          </div>
        </div>
        <div class="form-group" v-cloak v-if="{{redpacketInfo.redpacket_type}}==7 && {{redpacketInfo.emit_status}}==0">
          <div class="col-sm-8 col-sm-offset-2">
            <h4>已经发放的商品</h4>
            <table class="table table-striped table-bordered">
              <thead>
              <tr>
                <th>发放商品ID</th>
                <th>图片</th>
                <th>商品名称</th>
              </tr>
              </thead>
              <tbody>
              @each(useCoupon in redpacketLib.data)
              <tr>
                <td>{{useCoupon.goods_id}}</td>
                <td><img src="/file/pictures/{{useCoupon.goods_thumb}}" class="thumb-border"></td>
                <td>{{useCoupon.goods_name}}</td>
              </tr>
              @endeach
              </tbody>
            </table>
            <hr>
            <div class="pager">
              <nav id="page"></nav>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  function getMemberData(data, tag){
    if(tag.tag=='default'){
      $('#memberTab').show();
      $('#memberItem').append('<tr><td><input type="checkbox" name="member_id[]" checked value="'+data.userID+'"></td><td>'+data.userID+'</td><td>'+data.userName+'</td></tr>');
      window.frames['parWin'].promptMsg();
    }
  }

  function getGoodsData(data, tag){
    if(tag.tag=='default'){
      $('#goods').show();
      $('#goodsItem').append('<tr><td><input type="checkbox" name="goods_id[]" checked value="'+data.goodsId+'"></td><td>'+data.goodsId+'</td><td><img src="/file/pictures/'+data.goodsPic+'" class="thumb-border" ></td><td>'+data.goodsName+'</td></tr>');
      window.frames['parWin'].promptMsg();
    }
  }

  requirejs(['/js/config.js'], function () {
    requirejs(['domReady', 'cmsui', 'vue'], function (domReady, cmsui, Vue) {
      domReady(function () {
        new Vue({
          el: '#app-page',
          data: {
            selectArr: {{{ toJSON(typeData.selectItem) }}},
            libData: {{{ toJSON(redpacketLib) }}}
          },
          methods: {
            formatDateTime: function (date) {
              date = new Date(date);
              var y = date.getFullYear();
              var m = date.getMonth() + 1;
              m = m < 10 ? ('0' + m) : m;
              var d = date.getDate();
              d = d < 10 ? ('0' + d) : d;
              var h = date.getHours();
              h=h < 10 ? ('0' + h) : h;
              var minute = date.getMinutes();
              minute = minute < 10 ? ('0' + minute) : minute;
              var second=date.getSeconds();
              second=second < 10 ? ('0' + second) : second;
              return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
            },
            filterLevel: function () {
              var _this = this;
              var member = this.selectArr.filter(function(item){
                if(item.ni_id==_this.libData[0].member_level_id){
                  return item;
                }
              });
              return member[0].level_name;
            },
            filterBrands: function () {
              var _this = this;
              var brands = this.selectArr.filter(function(item){
                if(item.ni_id==_this.libData[0].brands_id){
                  return item;
                }
              });
              return brands[0].brands_name;
            },
            filterCategory: function () {
              var _this = this;
              var category = this.selectArr.filter(function(item){
                if(item.ni_id==_this.libData[0].category_id){
                  return item;
                }
              });
              return category[0].column_name;
            },
          },
          mounted: function(){

            $('#page').pagination({
              pages: {{redpacketLib.lastPage}},
              styleClass: ['pagination-xl'],
              showCtrl: true,
              displayPage: 6,
              currentPage: {{redpacketLib.page}},
              onSelect: function (num) {
                var query = {{{toJSON(query)}}};
                query.page = num;
                var url = (((JSON.stringify(query)).replace(/\{|\}|\"/g, '')).replace(/\,/g, '&')).replace(/\:/g, '=');
                location.href = '/advert/redPacketLibrary/{{redpacketInfo.ni_id}}?'+url
              }
            });

            $(function(){
              $('.pagination').prepend('<div><span>共有 {{redpacketLib.total}} 个</span></div>');
            });

          }
        });
      });
    });
  });
</script>
@endsection
