@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">红包列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <thead>
        <tr>
          <th>#</th>
          <th>红包名称</th>
          <th>金额</th>
          <th>状态</th>
          <th>类型</th>
          <th>发放/使用时间</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        @each(redpacket in redpacketData)
        <tr>
          <td>{{redpacket.ni_id}}</td>
          <td>{{redpacket.redpacket_name}}</td>
          <td>
            <p>红包金额：{{redpacket.redpacket_price}}</p>
            <p>最小订单金额：{{redpacket.redpacket_min_order_price}}</p>
          </td>
          <td>
            @if(redpacket.status==0)
            <p class="text-success">使用中</p>
            @elseif(redpacket.status==1)
            <p class="text-danger">已关闭</p>
            @endif
          </td>
          <td>
            @if(redpacket.redpacket_type==1)
            按用户等级发放
            @elseif(redpacket.redpacket_type==2)
            按品牌发放
            @elseif(redpacket.redpacket_type==3)
            按分类发放
            @elseif(redpacket.redpacket_type==4)
            按订单金额发放
            @elseif(redpacket.redpacket_type==5)
            优惠券
            @elseif(redpacket.redpacket_type==6)
            按用户发放
            @elseif(redpacket.redpacket_type==7)
            按商品发放
            @endif
          </td>
          <td>
            <p>发放时间：<span v-text="formatDateTime({{redpacket.redpacket_push_start_at}})">1</span> - <span v-text="formatDateTime({{redpacket.redpacket_push_end_at}})">2</span></p>
            <p>使用时间：<span v-text="formatDateTime({{redpacket.redpacket_use_start_at}})">1</span> - <span v-text="formatDateTime({{redpacket.redpacket_use_end_at}})">2</span></p>
          </td>
          <td width="25%">
            <a href="/advert/redPacketLibrary/{{redpacket.ni_id}}" class="fa fa-send-o btn btn-lg btn-primary"> 发放/查看红包</a>
            <a href="/advert/redPacketEdit/{{redpacket.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
            <a href="/advert/redPacketDestroy/{{redpacket.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['../js/config.js'], function () {
    requirejs(['domReady', 'cmsui', 'vue'], function (domReady, cmsui, Vue) {
      domReady(function () {

        new Vue({
          el: '#app-page',
          data:{},
          methods:{
            formatDateTime: function (date) {
              date = new Date(date);
              var y = date.getFullYear();
              var m = date.getMonth() + 1;
              m = m < 10 ? ('0' + m) : m;
              var d = date.getDate();
              d = d < 10 ? ('0' + d) : d;
              var h = date.getHours();
              h=h < 10 ? ('0' + h) : h;
              var minute = date.getMinutes();
              minute = minute < 10 ? ('0' + minute) : minute;
              var second=date.getSeconds();
              second=second < 10 ? ('0' + second) : second;
              return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
            }
          }
        });

      });
    });
  });
</script>
@endsection
