@layout('layout')
@section('content')
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">优惠活动列表</h5>
    <div class="main">
      <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
        <thead>
        <tr>
          <th>ID</th>
          <th>活动标题</th>
          <th>活动时间</th>
          <th>状态</th>
          <th>优惠方式</th>
          <th>优惠范围</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        @each(sale in saleData)
        <tr>
          <td>{{sale.ni_id}}</td>
          <td>{{sale.sale_title}}</td>
          <td><span v-text="formatDateTime({{sale.sale_start_time}})"></span> 到 <span v-text="formatDateTime({{sale.sale_end_time}})"></span></td>
          <td>{{sale.status==0?'上线':'下线'}}</td>
          <td>
            @if(sale.sale_type==1)
            享受赠品
            @elseif(sale.sale_type==2)
            享受现金减免
            @else
            享受价格折扣
            @endif
          </td>
          <td>
            @if(sale.sale_offerScope==0)
            全部商品
            @elseif(sale.sale_offerScope==1)
            品牌商品
            @elseif(sale.sale_offerScope==2)
            分类商品
            @else
            选择的商品
            @endif
          </td>
          <td width="25%">
            <a href="/advert/saleEdit/{{sale.ni_id}}" class="fa fa-edit btn btn-lg btn-info"> 编辑</a>
            <a href="/advert/saleDestroy/{{sale.ni_id}}" class="fa fa-trash btn btn-lg btn-danger" onclick="if(!confirm('确定删除吗?')){return false;}"> 删除</a>
          </td>
        </tr>
        @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
<script type="text/javascript">
  requirejs(['../js/config.js'], function () {
    requirejs(['vue', 'domReady', 'cmsui'], function (Vue, domReady, cmsui) {

      domReady(function () {
        new Vue({
          el: '#app-page',
          data: {},
          methods: {
            formatDateTime: function (date) {
              date = new Date(date);
              var y = date.getFullYear();
              var m = date.getMonth() + 1;
              m = m < 10 ? ('0' + m) : m;
              var d = date.getDate();
              d = d < 10 ? ('0' + d) : d;
              var h = date.getHours();
              h=h < 10 ? ('0' + h) : h;
              var minute = date.getMinutes();
              minute = minute < 10 ? ('0' + minute) : minute;
              var second=date.getSeconds();
              second=second < 10 ? ('0' + second) : second;
              return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
            }
          },
          mounted: function () {}
        });
      });

    });
  });
</script>
@endsection
