@layout('layout')
@section('content')
<style>
  #brands_logo, .picFile{
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 2px;
  }
  .form-control[readonly]{
    background-color: #fff;
    cursor: auto;
  }
</style>
<div class="modal fade bs-example-modal-lg" id="selModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title">选择</h5>
      </div>
      <div class="modal-body">
        <iframe src="/getBrands?tag=offerScope_value1" frameborder="0" name="parWin" id="parWin" style="width: 100%; height: 400px;"></iframe>
      </div>
    </div>
  </div>
</div>
<div id="app-page">
  <div class="container-fluid">
    @include('notification')
    <h5 class="page-header">编辑优惠活动</h5>
    <div class="main">
      <form class="form-horizontal" action="/advert/saleAdd" method="post" data-toggle="validate" novalidate="novalidate">
        {{ csrfField() }}
        <div class="form-group">
          <label class="col-sm-2 control-label">活动标题</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="sale_title" value="{{old('sale_title', '')}}" data-rule-required="true">
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('sale_title'), hasErrorFor('sale_title')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">优惠开始/结束时间</label>
          <div class="col-sm-8 form-inline">
            <input type="text" class="form-control input-date" placeholder="开始时间" readonly name="sale_start_time" value="{{old('sale_start_time', '')}}" id="startDate" data-rule-required="true" />
            -
            <input type="text" class="form-control input-date" placeholder="结束时间" readonly name="sale_end_time" value="{{old('sale_end_time', '')}}" id="endDate" data-rule-required="true" />
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('sale_start_time'), hasErrorFor('sale_start_time')) }} {{ elIf('<span class="text-danger">$self</span>', getErrorFor('sale_end_time'), hasErrorFor('sale_end_time')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">状态</label>
          <div class="col-sm-6">
            <label class="radio-inline">
              <input type="radio" name="status" value="0" {{old('status')==0?'checked':''}}> 上线
            </label>
            <label class="radio-inline">
              <input type="radio" name="status" value="1" {{old('status')?'':'checked'}} {{old('status')==1?'checked':''}}> 下线
            </label>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">享受优惠的会员等级</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="member_level" data-rule-required="true">
              <option value="0">全部用户</option>
              @each(level in levelData)
              <option value="{{level.ni_id}}">{{level.level_name}}</option>
              @endeach
            </select>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">金额下限</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="order_min_amount" value="{{old('order_min_amount', '0')}}" data-rule-required="true">
            <div class="help-block color-danger">(金额下限：订单金额满足时才能享受优惠)</div>
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('order_min_amount'), hasErrorFor('order_min_amount')) }}</div>
        </div>
        <div class="form-group form-inline">
          <label class="col-sm-2 control-label">优惠方式</label>
          <div class="col-sm-8">
            <select class="form-control input-lg dropdown-toggle" name="sale_type" v-model="sale_type" data-rule-required="true">
              <option value="1">享受赠品</option>
              <option value="2">享受现金减免</option>
              <option value="3">享受价格折扣</option>
            </select>
            <span v-show="sale_type==1" v-cloak>
              <a data-toggle="modal" data-target="#selModal" onclick="document.getElementById('parWin').src='/getGoods?tag=type_value1'" class="btn btn-success btn-lg"><span class="fa fa-search"></span> 选择赠品</a>
            </span>
            <div v-show="sale_type==1" v-cloak>
              <hr>
              <table class="table table-bordered" hidden id="typeval">
                <thead>
                <tr>
                  <td width="10%">选择</td>
                  <td width="15%">ID</td>
                  <td width="120">图片</td>
                  <td>商品名称</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><input type="checkbox" id="type_val" name="type_value1" checked value="" :disabled="sale_type!=1"></td>
                  <td><span id="type_id"></span></td>
                  <td><img src="" id="type_img" class="picFile"></td>
                  <td><span id="type_name"></span></td>
                </tr>
                </tbody>
              </table>
            </div>
            <span v-show="sale_type==2" v-cloak>
              <input type="text" class="form-control" name="type_value2" placeholder="0" :disabled="sale_type!=2">
            </span>
            <span v-show="sale_type==3" v-cloak>
              <input type="text" class="form-control" name="type_value3" placeholder="0.88" :disabled="sale_type!=3">
            </span>
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('brands_id'), hasErrorFor('brands_id')) }}</div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">优惠备注</label>
          <div class="col-sm-8">
            <textarea name="offerNote" rows="2" class="form-control"></textarea>
          </div>
          <div class="col-sm-2 error-container"></div>
        </div>
        <div class="form-group form-inline">
          <label class="col-sm-2 control-label">优惠范围</label>
          <div class="col-sm-8">
            <select class="form-control input-lg" name="sale_offerScope" v-model="sale_offerScope" data-rule-required="true">
              <option value="0">全部商品</option>
              <option value="1">选择品牌</option>
              <option value="2">选择分类</option>
              <option value="3">选择商品</option>
            </select>
            <a v-show="sale_offerScope==1" v-cloak data-toggle="modal" data-target="#selModal" onclick="document.getElementById('parWin').src='/getBrands?tag=offerScope_value1'" class="btn btn-success btn-lg"><span class="fa fa-search"></span> 查找品牌</a>
            <a v-show="sale_offerScope==2" v-cloak data-toggle="modal" data-target="#selModal" onclick="document.getElementById('parWin').src='/getCategory?tag=offerScope_value2'" class="btn btn-success btn-lg"><span class="fa fa-search"></span> 查找分类</a>
            <a v-show="sale_offerScope==3" v-cloak data-toggle="modal" data-target="#selModal" onclick="document.getElementById('parWin').src='/getGoods?tag=offerScope_value3'" class="btn btn-success btn-lg"><span class="fa fa-search"></span> 查找商品</a>
            <hr>
            <div class="form-inline" v-show="sale_offerScope==1" v-cloak>
              <input type="hidden" class="form-control" name="offerScope_value1" placeholder="输入品牌ID" :disabled="sale_offerScope!=1">
              <table class="table table-bordered">
                <tr>
                  <td width="50%">LOGO：<img src="" id="brands_logo"></td>
                  <td>名称：<span id="brands_name"></span></td>
                </tr>
              </table>
            </div>
            <div class="form-inline" v-show="sale_offerScope==2" v-cloak>
              <input type="hidden" class="form-control" name="offerScope_value2" placeholder="输入分类ID" :disabled="sale_offerScope!=2">
              <table class="table table-bordered">
                <tr>
                  <td>分类：<span id="categroy_name"></span></td>
                </tr>
              </table>
            </div>
            <div v-show="sale_offerScope==3" v-cloak>
              <table class="table table-bordered">
                <thead>
                <tr>
                  <td width="10%">选择</td>
                  <td width="15%">ID</td>
                  <td width="120">图片</td>
                  <td>商品名称</td>
                </tr>
                </thead>
                <tbody id="addOfferScope">
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-sm-2 error-container">{{ elIf('<span class="text-danger">$self</span>', getErrorFor('brands_id'), hasErrorFor('brands_id')) }}</div>
        </div>
        <hr>
        <div class="form-group">
          <div class="col-sm-8 col-sm-offset-2">
            <input type="submit" value="提交" class="btn btn-xl btn-primary">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">

  function getBrandsData(data, tag){
    $("input[name='"+tag.tag+"']").val(data.brandsId);
    $('#brands_logo').attr('src', '/file/pictures/'+data.brandsLogo);
    $('#brands_name').html(data.brandsName);
    $('#selModal').modal('hide');
  }

  function getCategoryData(data, tag){
    if(tag.tag=='offerScope_value2'){
      $("input[name='"+tag.tag+"']").val(data.categoryId);
      $('#categroy_name').html(data.categoryName);
      $('#selModal').modal('hide');
    }
  }

  function getGoodsData(data, tag){
    //alert(JSON.stringify(data));
    //alert(JSON.stringify(tag));
    if(tag.tag=='type_value1'){
      /*
      var getId = []
      if(data.groupId){
        getId.push([data.goodsId, data.groupId])
      }else{
        getId.push([data.goodsId])
      }
      $("input[name='"+tag.tag+"']").val('['+getId.join(',')+']');
      */
      $('#typeval').show();
      $('#type_val').val(data.goodsId);
      $('#type_id').html(data.goodsId);
      $('#type_img').attr('src', '/file/pictures/'+data.goodsPic);
      $('#type_name').html(data.goodsName);

      $('#selModal').modal('hide');
    }

    if(tag.tag=='offerScope_value3'){
      /*
      var getId = []
      if(data.groupId){
        getId.push([data.goodsId, data.groupId])
      }else{
        getId.push([data.goodsId])
      }
      var txt = $("textarea[name='"+tag.tag+"']").text()
      if(txt==''){
        $("textarea[name='"+tag.tag+"']").html('['+getId.join(',')+']');
      }else{
        $("textarea[name='"+tag.tag+"']").html('['+txt+',['+getId.join(',')+']'+']');
      }
      */

      $('#addOfferScope').append('<tr><td><input type="checkbox" name="offerScope_value3[]" checked value="'+data.goodsId+'"></td><td>'+data.goodsId+'</td><td><img src="/file/pictures/'+data.goodsPic+'" class="picFile" ></td><td>'+data.goodsName+'</td></tr>');
      window.frames['parWin'].promptMsg();
      //$('#selModal').modal('hide');
    }
  }

  requirejs(['/js/config.js'], function () {
    requirejs(['cmsui', 'vue', 'laydate'], function (cmsui, Vue, laydate) {

      new Vue({
        el: '#app-page',
        data:{
          sale_type: 1,
          sale_offerScope: 0,
        },
        methods:{

        },
        mounted: function(){

          //开始时间时间
          var start = laydate.render({
            elem: '#startDate',
            type: 'datetime',
            min: '{{date.startDate}} 00:00:00',
            max: '{{date.endDate}} 23:59:59',
            trigger: 'click', //采用click弹出
            btns: ['clear', 'confirm'],
            calendar: true,
            done: function (value, date, endDate) {
              end.config.min = {
                year: date.year,
                month: date.month - 1,
                date: date.date,
                hours: date.hours,
                minutes: date.minutes,
                seconds: date.seconds
              }; //开始日选好后，重置结束日的最小日期
              end.config.value = {
                year: date.year,
                month: date.month - 1,
                date: date.date,
                hours: date.hours,
                minutes: date.minutes,
                seconds: date.seconds
              }; //将结束日的初始值设定为开始日
            }
          });

          //结束时间
          var end = laydate.render({
            elem: '#endDate',
            type: 'datetime',
            min: '{{date.startDate}} 00:00:00',
            max: '{{date.endDate}} 23:59:59',
            trigger: 'click', //采用click弹出
            btns: ['clear', 'confirm'],
            calendar: true,
            done: function (value, date, endDate) {
              start.config.max = {
                year: date.year,
                month: date.month - 1,
                date: date.date,
                hours: date.hours,
                minutes: date.minutes,
                seconds: date.seconds
              }; //结束日选好后，重置开始日的最大日期
            }
          });


        }
      })

    });
  });
</script>
@endsection
